<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<title>arrayQualityMetrics report for myAffyData</title>

<script language="JavaScript" src="arrayQualityMetrics.js"></script>
<link rel="stylesheet" type="text/css" href="arrayQualityMetrics.css"></link>
</head>
<body onload="reportinit()"><hr><h1>arrayQualityMetrics report for myAffyData</h1><hr><UL><a href="#S1"><br><li class='tocsection'>Section 1: Between array comparison</li><UL></a><li class='tocmodule'>Distances between arrays</li><li class='tocmodule'>Principal Component Analysis</li></UL><a href="#S2"><br><li class='tocsection'>Section 2: Array intensity distributions</li><UL></a><li class='tocmodule'>Boxplots</li><li class='tocmodule'>Density plots</li></UL><a href="#S3"><br><li class='tocsection'>Section 3: Variance mean dependence</li><UL></a><li class='tocmodule'>Standard deviation versus rank of the mean</li></UL><a href="#S4"><br><li class='tocsection'>Section 4: Affymetrix specific plots</li><UL></a><li class='tocmodule'>Relative Log Expression (RLE)</li><li class='tocmodule'>Normalized Unscaled Standard Error (NUSE)</li><li class='tocmodule'>RNA digestion plot</li><li class='tocmodule'>Perfect matches and mismatches</li></UL><a href="#S5"><br><li class='tocsection'>Section 5: Individual array quality</li><UL></a><li class='tocmodule'>MA plots</li><li class='tocmodule'>Spatial distribution of M</li></UL></UL><hr><a name="arraymetadata" id="arraymetadata-h" href="javascript: toggle('arraymetadata')" style="text-decoration:none;font-weight:bold;font-size:larger">- Array metadata and outlier detection overview</a><br>

<div id="arraymetadata-b" style="display:block">
<table style="margin-left:auto;text-align:right;" border="1">
<tr>
<td style="font-weight:bold"> </td><td style="font-weight:bold">array</td><td style="font-weight:bold">sampleNames</td><td style="font-weight:bold"><a href="#hm">*1</a></td><td style="font-weight:bold"><a href="#box">*2</a></td><td style="font-weight:bold"><a href="#rle">*3</a></td><td style="font-weight:bold"><a href="#nuse">*4</a></td><td style="font-weight:bold"><a href="#ma">*5</a></td><td style="font-weight:bold"><a href="#spm">*6</a></td><td style="font-weight:bold">sample</td><td style="font-weight:bold">condition</td><td style="font-weight:bold">celltype</td><td style="font-weight:bold">ScanDate</td></tr>
<tr>
<td bgcolor="#ffffff"><input type='checkbox' name='ReportObjectCheckBoxes' value='' onchange='checkboxEvent(1)'></td><td bgcolor="#ffffff">1</td><td bgcolor="#ffffff">GSM255006</td><td bgcolor="#ffffff"></td><td bgcolor="#ffffff"></td><td bgcolor="#ffffff"></td><td bgcolor="#ffffff"></td><td bgcolor="#ffffff"></td><td bgcolor="#ffffff"></td><td bgcolor="#ffffff">1</td><td bgcolor="#ffffff">control</td><td bgcolor="#ffffff">mixed</td><td bgcolor="#ffffff">12/20/04 09:27:16</td></tr>
<tr>
<td bgcolor="#d0d0ff"><input type='checkbox' name='ReportObjectCheckBoxes' value='' onchange='checkboxEvent(2)'></td><td bgcolor="#e0e0f0">2</td><td bgcolor="#d0d0ff">GSM255007</td><td bgcolor="#e0e0f0"></td><td bgcolor="#d0d0ff"></td><td bgcolor="#e0e0f0"></td><td bgcolor="#d0d0ff"></td><td bgcolor="#e0e0f0"></td><td bgcolor="#d0d0ff"></td><td bgcolor="#e0e0f0">2</td><td bgcolor="#d0d0ff">estrogen</td><td bgcolor="#e0e0f0">mixed</td><td bgcolor="#d0d0ff">12/20/04 09:40:01</td></tr>
<tr>
<td bgcolor="#ffffff"><input type='checkbox' name='ReportObjectCheckBoxes' value='' onchange='checkboxEvent(3)'></td><td bgcolor="#ffffff">3</td><td bgcolor="#ffffff">GSM440299</td><td bgcolor="#ffffff"></td><td bgcolor="#ffffff"></td><td bgcolor="#ffffff"></td><td bgcolor="#ffffff"></td><td bgcolor="#ffffff"></td><td bgcolor="#ffffff"></td><td bgcolor="#ffffff">3</td><td bgcolor="#ffffff">control</td><td bgcolor="#ffffff">neuronal</td><td bgcolor="#ffffff">12/20/04 11:09:00</td></tr>
<tr>
<td bgcolor="#d0d0ff"><input type='checkbox' name='ReportObjectCheckBoxes' value='' onchange='checkboxEvent(4)'></td><td bgcolor="#e0e0f0">4</td><td bgcolor="#d0d0ff">GSM440300</td><td bgcolor="#e0e0f0"></td><td bgcolor="#d0d0ff"></td><td bgcolor="#e0e0f0"></td><td bgcolor="#d0d0ff"></td><td bgcolor="#e0e0f0"></td><td bgcolor="#d0d0ff"></td><td bgcolor="#e0e0f0">4</td><td bgcolor="#d0d0ff">estrogen</td><td bgcolor="#e0e0f0">neuronal</td><td bgcolor="#d0d0ff">12/20/04 09:15:13</td></tr>
</table>
<br>The columns named *1, *2, ... indicate the calls from the different outlier detection methods:<OL><LI> outlier detection by <a href="#hm">Distances between arrays</a></LI><LI> outlier detection by <a href="#box">Boxplots</a></LI><LI> outlier detection by <a href="#rle">Relative Log Expression (RLE)</a></LI><LI> outlier detection by <a href="#nuse">Normalized Unscaled Standard Error (NUSE)</a></LI><LI> outlier detection by <a href="#ma">MA plots</a></LI><LI> outlier detection by <a href="#spm">Spatial distribution of M</a></LI></OL>The outlier detection criteria are explained below in the respective sections. Arrays that were called outliers by at least one criterion are marked by checkbox selection in this table, and are indicated by highlighted lines or points in some of the plots below. By clicking the checkboxes in the table, or on the corresponding points/lines in the plots, you can modify the selection. To reset the selection, reload the HTML page in your browser.<br><br>At the scope covered by this software, outlier detection is a poorly defined question, and there is no 'right' or 'wrong' answer. These are hints which are intended to be followed up manually. If you want to automate outlier detection, you need to limit the scope to a particular platform and experimental design, and then choose and calibrate the metrics used.<br></div><hr><h2><a name= 'S1'>Section 1: Between array comparison</a></h2>

<a name="hm" id="hm-h" href="javascript: toggle('hm')" style="text-decoration:none;font-weight:bold;font-size:larger">- Figure 1: Distances between arrays.</a><br>

<div id="hm-b" style="display:block">
<img src="hm.png" border="0" alt="hm.png" id="Figls:hm"></img><br>
<b>Figure 1</b><a href="hm.pdf"> (PDF file)</a> shows a false color heatmap of the distances between arrays. The color scale is chosen to cover the range of distances encountered in the dataset. Patterns in this plot can indicate clustering of the arrays either because of intended biological or unintended experimental factors (batch effects). The distance <i>d<sub>ab</sub></i> between two arrays <i>a</i> and <i>b</i> is computed as the mean absolute difference (L<sub>1</sub>-distance) between the data of the arrays (using the data from all probes without filtering). In formula, <i>d<sub>ab</sub></i> = mean | <i>M<sub>ai</sub> - M<sub>bi</sub></i> |, where <i>M<sub>ai</sub></i> is the value of the <i>i</i>-th probe on the <i>a</i>-th array. Outlier detection was performed by looking for arrays for which the sum of the distances to all other arrays, <i>S<sub>a</sub></i> = &Sigma;<sub><i>b</i></sub> <i>d<sub>ab</sub></i> was exceptionally large. No such arrays were detected.<br><br><br>
</div>

<a name="out hm" id="out hm-h" href="javascript: toggle('out hm')" style="text-decoration:none;font-weight:bold;font-size:larger">+ Figure 2: Outlier detection for Distances between arrays.</a><br>

<div id="out hm-b" style="display:none">
<img src="out hm.png" border="0" alt="out hm.png" id="Figls:out hm"></img><br>
<b>Figure 2</b><a href="out hm.pdf"> (PDF file)</a> shows a bar chart of the sum of distances to other arrays <i>S<sub>a</sub></i>, the outlier detection criterion from the previous figure. The bars are shown in the original order of the arrays. Based on the distribution of the values across all arrays, a threshold of 422 was determined, which is indicated by the vertical line. None of the arrays exceeded the threshold and was considered an outlier.<br><br><br>
</div>

<a name="pca" id="pca-h" href="javascript: toggle('pca')" style="text-decoration:none;font-weight:bold;font-size:larger">- Figure 3: Principal Component Analysis.</a><br>

<div id="pca-b" style="display:block">
<table border="1">
<tr>
<td><?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="316.8px" height="345.6px" viewBox="0 0 316.8 345.6" version="1.1" id="Fig:pca">
  <metadata xmlns:gridsvg="http://www.stat.auckland.ac.nz/~paul/R/gridSVG/">
    <gridsvg:generator name="gridSVG" version="1.7-1" time="2020-03-17 18:28:52"/>
    <gridsvg:argument name="name" value="~/bitbucket/helen_estrogen_manuscript/human_neuron_glia_Fried2009/results/arrayQualityMetrics_preNorm//pca.svg"/>
    <gridsvg:argument name="exportCoords" value="none"/>
    <gridsvg:argument name="exportMappings" value="none"/>
    <gridsvg:argument name="exportJS" value="none"/>
    <gridsvg:argument name="res" value="72"/>
    <gridsvg:argument name="prefix" value="Fig:pca"/>
    <gridsvg:argument name="addClasses" value="FALSE"/>
    <gridsvg:argument name="indent" value="TRUE"/>
    <gridsvg:argument name="htmlWrapper" value="FALSE"/>
    <gridsvg:argument name="usePaths" value="none"/>
    <gridsvg:argument name="uniqueNames" value="TRUE"/>
    <gridsvg:separator name="id.sep" value="."/>
    <gridsvg:separator name="gPath.sep" value="::"/>
    <gridsvg:separator name="vpPath.sep" value="::"/>
  </metadata>
  <g transform="translate(0, 345.6) scale(1, -1)">
    <g id="Fig:pcagridSVG" fill="none" stroke="rgb(0,0,0)" stroke-dasharray="none" stroke-width="0.75" font-size="12" font-family="Helvetica, Arial, FreeSans, Liberation Sans, Nimbus Sans L, sans-serif" opacity="1" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-opacity="1" fill-opacity="0" font-weight="normal" font-style="normal">
      <defs>
        <symbol id="Fig:pcagridSVG.pch19" viewBox="-5 -5 10 10" overflow="visible">
          <circle cx="0" cy="0" r="3.75"/>
        </symbol>
      </defs>
      <g id="Fig:pcaplot_01.background.1">
        <rect id="Fig:pcaplot_01.background.1.1" x="0" y="0" width="316.8" height="345.6" transform="" fill="none" stroke="none" stroke-opacity="0" fill-opacity="0"/>
      </g>
      <g id="Fig:pcaplot_01.toplevel.vp.1" font-size="12">
        <g id="Fig:pcaplot_01.main.vp.1">
          <g id="Fig:pcaGRID.VP.11.1">
            <g id="Fig:pca.key.frame.1">
              <g id="Fig:pcaGRID.VP.12.1">
                <g id="Fig:pcaGRID.cellGrob.20.1">
                  <g id="Fig:pca.key.background.1">
                    <rect id="Fig:pca.key.background.1.1" x="105.03" y="256.72" width="106.74" height="22.99" transform="" fill="none" opacity="1" stroke="none" stroke-opacity="0" fill-opacity="0"/>
                  </g>
                </g>
              </g>
              <g id="Fig:pcaGRID.VP.13.1">
                <g id="Fig:pcaGRID.cellGrob.21.1">
                  <g id="Fig:pca.key.rect.1.1.1">
                    <rect id="Fig:pca.key.rect.1.1.1.1" x="111.7" y="268.21" width="33.36" height="11.5" transform="" opacity="1" fill="rgb(228,26,28)" stroke="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1"/>
                  </g>
                </g>
              </g>
              <g id="Fig:pcaGRID.VP.14.1">
                <g id="Fig:pcaGRID.cellGrob.22.1">
                  <g id="Fig:pca.key.rect.1.2.1">
                    <rect id="Fig:pca.key.rect.1.2.1.1" x="111.7" y="256.72" width="33.36" height="11.5" transform="" opacity="1" fill="rgb(55,126,184)" stroke="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1"/>
                  </g>
                </g>
              </g>
              <g id="Fig:pcaGRID.VP.15.1">
                <g id="Fig:pcaGRID.cellGrob.23.1">
                  <g id="Fig:pca.key.text.2.1.1">
                    <g id="Fig:pca.key.text.2.1.1.1" transform="translate(158.41, 273.96)" stroke-width="0.1">
                      <g id="Fig:pca.key.text.2.1.1.1.scale" transform="scale(1, -1)">
                        <text x="0" y="0" id="Fig:pca.key.text.2.1.1.1.text" text-anchor="start" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="12" font-weight="normal" font-style="normal">
                          <tspan id="Fig:pca.key.text.2.1.1.1.tspan.1" dy="4.31" x="0">mixed</tspan>
                        </text>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
              <g id="Fig:pcaGRID.VP.16.1">
                <g id="Fig:pcaGRID.cellGrob.24.1">
                  <g id="Fig:pca.key.text.2.2.1">
                    <g id="Fig:pca.key.text.2.2.1.1" transform="translate(158.41, 262.47)" stroke-width="0.1">
                      <g id="Fig:pca.key.text.2.2.1.1.scale" transform="scale(1, -1)">
                        <text x="0" y="0" id="Fig:pca.key.text.2.2.1.1.text" text-anchor="start" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="12" font-weight="normal" font-style="normal">
                          <tspan id="Fig:pca.key.text.2.2.1.1.tspan.1" dy="4.31" x="0">neuronal</tspan>
                        </text>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
        <g id="Fig:pcaplot_01.xlab.vp.1">
          <g id="Fig:pcaplot_01.xlab.1">
            <g id="Fig:pcaplot_01.xlab.1.1" transform="translate(182.31, 76.2)" stroke-width="0.1">
              <g id="Fig:pcaplot_01.xlab.1.1.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:pcaplot_01.xlab.1.1.text" text-anchor="middle" opacity="1" stroke="rgb(0,0,0)" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="12" font-weight="normal" font-style="normal">
                  <tspan id="Fig:pcaplot_01.xlab.1.1.tspan.1" dy="4.31" x="0">PC1</tspan>
                </text>
              </g>
            </g>
          </g>
        </g>
        <g id="Fig:pcaplot_01.ylab.vp.1">
          <g id="Fig:pcaplot_01.ylab.1">
            <g id="Fig:pcaplot_01.ylab.1.1" transform="translate(10.31, 169.2)" stroke-width="0.1">
              <g id="Fig:pcaplot_01.ylab.1.1.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:pcaplot_01.ylab.1.1.text" transform="rotate(-90)" text-anchor="middle" opacity="1" stroke="rgb(0,0,0)" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="12" font-weight="normal" font-style="normal">
                  <tspan id="Fig:pcaplot_01.ylab.1.1.tspan.1" dy="4.31" x="0">PC2</tspan>
                </text>
              </g>
            </g>
          </g>
        </g>
        <g id="Fig:pcaplot_01.figure.vp.1"/>
        <defs>
          <clipPath id="Fig:pcaplot_01.panel.1.1.vp.1.clipPath">
            <rect x="76.82" y="110.69" width="210.97" height="117.01" fill="none" stroke="none"/>
          </clipPath>
        </defs>
        <g id="Fig:pcaplot_01.panel.1.1.vp.1" clip-path="url(#Fig:pcaplot_01.panel.1.1.vp.1.clipPath)"/>
        <g id="Fig:pcaplot_01.strip.1.1.off.vp.1">
          <g id="Fig:pcaplot_01.ticks.top.panel.1.1.1">
            <polyline id="Fig:pcaplot_01.ticks.top.panel.1.1.1.1" points="93.94,227.71 93.94,233.38" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:pcaplot_01.ticks.top.panel.1.1.1.2" points="148.7,227.71 148.7,233.38" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:pcaplot_01.ticks.top.panel.1.1.1.3" points="203.47,227.71 203.47,233.38" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:pcaplot_01.ticks.top.panel.1.1.1.4" points="258.24,227.71 258.24,233.38" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
          </g>
        </g>
        <g id="Fig:pcaplot_01.strip.left.1.1.off.vp.1">
          <g id="Fig:pcaplot_01.ticks.left.panel.1.1.1">
            <polyline id="Fig:pcaplot_01.ticks.left.panel.1.1.1.1" points="76.82,119.71 71.15,119.71" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:pcaplot_01.ticks.left.panel.1.1.1.2" points="76.82,147.09 71.15,147.09" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:pcaplot_01.ticks.left.panel.1.1.1.3" points="76.82,174.48 71.15,174.48" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:pcaplot_01.ticks.left.panel.1.1.1.4" points="76.82,201.86 71.15,201.86" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
          </g>
          <g id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1">
            <g id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.1" transform="translate(65.49, 119.71)" stroke-width="0.1">
              <g id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.1.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.1.text" text-anchor="end" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.1.tspan.1" dy="3.59" x="0">-100000</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.2" transform="translate(65.49, 147.09)" stroke-width="0.1">
              <g id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.2.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.2.text" text-anchor="end" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.2.tspan.1" dy="3.59" x="0">-50000</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.3" transform="translate(65.49, 174.48)" stroke-width="0.1">
              <g id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.3.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.3.text" text-anchor="end" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.3.tspan.1" dy="3.59" x="0">0</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.4" transform="translate(65.49, 201.86)" stroke-width="0.1">
              <g id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.4.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.4.text" text-anchor="end" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.4.tspan.1" dy="3.59" x="0">50000</tspan>
                </text>
              </g>
            </g>
          </g>
        </g>
        <g id="Fig:pcaplot_01.panel.1.1.off.vp.1">
          <g id="Fig:pcaplot_01.ticks.bottom.panel.1.1.1">
            <polyline id="Fig:pcaplot_01.ticks.bottom.panel.1.1.1.1" points="93.94,110.69 93.94,105.03" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:pcaplot_01.ticks.bottom.panel.1.1.1.2" points="148.7,110.69 148.7,105.03" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:pcaplot_01.ticks.bottom.panel.1.1.1.3" points="203.47,110.69 203.47,105.03" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:pcaplot_01.ticks.bottom.panel.1.1.1.4" points="258.24,110.69 258.24,105.03" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
          </g>
          <g id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1">
            <g id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.1" transform="translate(93.94, 99.36)" stroke-width="0.1">
              <g id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.1.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.1.text" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.1.tspan.1" dy="7.18" x="0">-2e+05</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.2" transform="translate(148.7, 99.36)" stroke-width="0.1">
              <g id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.2.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.2.text" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.2.tspan.1" dy="7.18" x="0">-1e+05</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.3" transform="translate(203.47, 99.36)" stroke-width="0.1">
              <g id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.3.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.3.text" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.3.tspan.1" dy="7.18" x="0">0e+00</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.4" transform="translate(258.24, 99.36)" stroke-width="0.1">
              <g id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.4.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.4.text" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.4.tspan.1" dy="7.18" x="0">1e+05</tspan>
                </text>
              </g>
            </g>
          </g>
          <g id="Fig:pcaplot_01.ticks.right.panel.1.1.1">
            <polyline id="Fig:pcaplot_01.ticks.right.panel.1.1.1.1" points="287.79,119.71 293.46,119.71" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:pcaplot_01.ticks.right.panel.1.1.1.2" points="287.79,147.09 293.46,147.09" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:pcaplot_01.ticks.right.panel.1.1.1.3" points="287.79,174.48 293.46,174.48" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:pcaplot_01.ticks.right.panel.1.1.1.4" points="287.79,201.86 293.46,201.86" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
          </g>
        </g>
        <defs>
          <clipPath id="Fig:pcaplot_01.panel.1.1.vp.2.clipPath">
            <rect x="76.82" y="110.69" width="210.97" height="117.01" fill="none" stroke="none"/>
          </clipPath>
        </defs>
        <g id="Fig:pcaplot_01.panel.1.1.vp.2" clip-path="url(#Fig:pcaplot_01.panel.1.1.vp.2.clipPath)">
          <g id="Fig:pcaplot_01.xyplot.points.panel.1.1.1">
            <use id="Fig:pcaplot_01.xyplot.points.panel.1.1.1.1" href="#Fig:pcagridSVG.pch19" x="89.78" y="184.52" width="8" height="8" transform=" translate(-4,-4)" stroke="rgb(228,26,28)" stroke-width="0.94" opacity="1" fill="rgb(228,26,28)" font-size="8" stroke-opacity="1" fill-opacity="1" font-weight="normal" font-style="normal"/>
            <use id="Fig:pcaplot_01.xyplot.points.panel.1.1.1.2" href="#Fig:pcagridSVG.pch19" x="211.69" y="117.88" width="8" height="8" transform=" translate(-4,-4)" stroke="rgb(228,26,28)" stroke-width="0.94" opacity="1" fill="rgb(228,26,28)" font-size="8" stroke-opacity="1" fill-opacity="1" font-weight="normal" font-style="normal"/>
            <use id="Fig:pcaplot_01.xyplot.points.panel.1.1.1.3" href="#Fig:pcagridSVG.pch19" x="274.84" y="174.99" width="8" height="8" transform=" translate(-4,-4)" stroke="rgb(55,126,184)" stroke-width="0.94" opacity="1" fill="rgb(55,126,184)" font-size="8" stroke-opacity="1" fill-opacity="1" font-weight="normal" font-style="normal"/>
            <use id="Fig:pcaplot_01.xyplot.points.panel.1.1.1.4" href="#Fig:pcagridSVG.pch19" x="237.57" y="220.52" width="8" height="8" transform=" translate(-4,-4)" stroke="rgb(55,126,184)" stroke-width="0.94" opacity="1" fill="rgb(55,126,184)" font-size="8" stroke-opacity="1" fill-opacity="1" font-weight="normal" font-style="normal"/>
          </g>
        </g>
        <g id="Fig:pcaplot_01.panel.1.1.off.vp.2">
          <g id="Fig:pcaplot_01.border.panel.1.1.1">
            <rect id="Fig:pcaplot_01.border.panel.1.1.1.1" x="76.82" y="110.69" width="210.97" height="117.01" transform="" stroke="rgb(0,0,0)" stroke-dasharray="none" stroke-width="0.75" opacity="1" fill="none" stroke-opacity="1" fill-opacity="0"/>
          </g>
        </g>
        <g id="Fig:pcaplot_01..1"/>
      </g>
    </g>
  </g>
</svg></td><td><table id='Tab:pca'><tr bgcolor='#d0d0ff'><td>array</td><td style='font-weight:bold'></td></tr>

<tr bgcolor='#e0e0f0'><td>sampleNames</td><td style='font-weight:bold'></td></tr>

<tr bgcolor='#d0d0ff'><td>sample</td><td style='font-weight:bold'></td></tr>

<tr bgcolor='#e0e0f0'><td>condition</td><td style='font-weight:bold'></td></tr>

<tr bgcolor='#d0d0ff'><td>celltype</td><td style='font-weight:bold'></td></tr>

<tr bgcolor='#e0e0f0'><td>ScanDate</td><td style='font-weight:bold'></td></tr>
</table></td></tr>
</table>
<br>
<b>Figure 3</b><a href="pca.pdf"> (PDF file)</a> shows a scatterplot of the arrays along the first two principal components. You can use this plot to explore if the arrays cluster, and whether this is according to an intended experimental factor, or according to unintended causes such as batch effects. Move the mouse over the points to see the sample names.<BR>Principal component analysis is a dimension reduction and visualisation technique that is here used to project the multivariate data vector of each array into a two-dimensional plot, such that the spatial arrangement of the points in the plot reflects the overall data (dis)similarity between the arrays.<br><br><br>
</div><hr><h2><a name= 'S2'>Section 2: Array intensity distributions</a></h2>

<a name="box" id="box-h" href="javascript: toggle('box')" style="text-decoration:none;font-weight:bold;font-size:larger">- Figure 4: Boxplots.</a><br>

<div id="box-b" style="display:block">
<img src="box.png" border="0" alt="box.png" id="Figls:box"></img><br>
<b>Figure 4</b><a href="box.pdf"> (PDF file)</a> shows boxplots representing summaries of the signal intensity distributions of the arrays. Each box corresponds to one array. Typically, one expects the boxes to have similar positions and widths. If the distribution of an array is very different from the others, this may indicate an experimental problem. Outlier detection was performed by computing the Kolmogorov-Smirnov statistic <i>K<sub>a</sub></i> between each array's distribution and the distribution of the pooled data.<br><br><br>
</div>

<a name="out box" id="out box-h" href="javascript: toggle('out box')" style="text-decoration:none;font-weight:bold;font-size:larger">+ Figure 5: Outlier detection for Boxplots.</a><br>

<div id="out box-b" style="display:none">
<img src="out box.png" border="0" alt="out box.png" id="Figls:out box"></img><br>
<b>Figure 5</b><a href="out box.pdf"> (PDF file)</a> shows a bar chart of the Kolmogorov-Smirnov statistic <i>K<sub>a</sub></i>, the outlier detection criterion from the previous figure. The bars are shown in the original order of the arrays. Based on the distribution of the values across all arrays, a threshold of 0.141 was determined, which is indicated by the vertical line. None of the arrays exceeded the threshold and was considered an outlier.<br><br><br>
</div>

<a name="dens" id="dens-h" href="javascript: toggle('dens')" style="text-decoration:none;font-weight:bold;font-size:larger">- Figure 6: Density plots.</a><br>

<div id="dens-b" style="display:block">
<table border="1">
<tr>
<td><?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="288px" height="280.8px" viewBox="0 0 288 280.8" version="1.1" id="Fig:dens">
  <metadata xmlns:gridsvg="http://www.stat.auckland.ac.nz/~paul/R/gridSVG/">
    <gridsvg:generator name="gridSVG" version="1.7-1" time="2020-03-17 18:28:53"/>
    <gridsvg:argument name="name" value="~/bitbucket/helen_estrogen_manuscript/human_neuron_glia_Fried2009/results/arrayQualityMetrics_preNorm//dens.svg"/>
    <gridsvg:argument name="exportCoords" value="none"/>
    <gridsvg:argument name="exportMappings" value="none"/>
    <gridsvg:argument name="exportJS" value="none"/>
    <gridsvg:argument name="res" value="72"/>
    <gridsvg:argument name="prefix" value="Fig:dens"/>
    <gridsvg:argument name="addClasses" value="FALSE"/>
    <gridsvg:argument name="indent" value="TRUE"/>
    <gridsvg:argument name="htmlWrapper" value="FALSE"/>
    <gridsvg:argument name="usePaths" value="none"/>
    <gridsvg:argument name="uniqueNames" value="TRUE"/>
    <gridsvg:separator name="id.sep" value="."/>
    <gridsvg:separator name="gPath.sep" value="::"/>
    <gridsvg:separator name="vpPath.sep" value="::"/>
  </metadata>
  <g transform="translate(0, 280.8) scale(1, -1)">
    <g id="Fig:densgridSVG" fill="none" stroke="rgb(0,0,0)" stroke-dasharray="none" stroke-width="0.75" font-size="12" font-family="Helvetica, Arial, FreeSans, Liberation Sans, Nimbus Sans L, sans-serif" opacity="1" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-opacity="1" fill-opacity="0" font-weight="normal" font-style="normal">
      <g id="Fig:densplot_01.background.1">
        <rect id="Fig:densplot_01.background.1.1" x="0" y="0" width="288" height="280.8" transform="" fill="none" stroke="none" stroke-opacity="0" fill-opacity="0"/>
      </g>
      <g id="Fig:densplot_01.toplevel.vp.1" font-size="12">
        <g id="Fig:densplot_01.main.vp.1">
          <g id="Fig:densGRID.VP.23.1">
            <g id="Fig:dens.key.frame.1">
              <g id="Fig:densGRID.VP.24.1">
                <g id="Fig:densGRID.cellGrob.30.1">
                  <g id="Fig:dens.key.background.1">
                    <rect id="Fig:dens.key.background.1.1" x="90.63" y="251.81" width="106.74" height="22.99" transform="" fill="none" opacity="1" stroke="none" stroke-opacity="0" fill-opacity="0"/>
                  </g>
                </g>
              </g>
              <g id="Fig:densGRID.VP.25.1">
                <g id="Fig:densGRID.cellGrob.31.1">
                  <g id="Fig:dens.key.rect.1.1.1">
                    <rect id="Fig:dens.key.rect.1.1.1.1" x="97.3" y="263.3" width="33.36" height="11.5" transform="" opacity="1" fill="rgb(228,26,28)" stroke="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1"/>
                  </g>
                </g>
              </g>
              <g id="Fig:densGRID.VP.26.1">
                <g id="Fig:densGRID.cellGrob.32.1">
                  <g id="Fig:dens.key.rect.1.2.1">
                    <rect id="Fig:dens.key.rect.1.2.1.1" x="97.3" y="251.81" width="33.36" height="11.5" transform="" opacity="1" fill="rgb(55,126,184)" stroke="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1"/>
                  </g>
                </g>
              </g>
              <g id="Fig:densGRID.VP.27.1">
                <g id="Fig:densGRID.cellGrob.33.1">
                  <g id="Fig:dens.key.text.2.1.1">
                    <g id="Fig:dens.key.text.2.1.1.1" transform="translate(144.01, 269.05)" stroke-width="0.1">
                      <g id="Fig:dens.key.text.2.1.1.1.scale" transform="scale(1, -1)">
                        <text x="0" y="0" id="Fig:dens.key.text.2.1.1.1.text" text-anchor="start" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="12" font-weight="normal" font-style="normal">
                          <tspan id="Fig:dens.key.text.2.1.1.1.tspan.1" dy="4.31" x="0">mixed</tspan>
                        </text>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
              <g id="Fig:densGRID.VP.28.1">
                <g id="Fig:densGRID.cellGrob.34.1">
                  <g id="Fig:dens.key.text.2.2.1">
                    <g id="Fig:dens.key.text.2.2.1.1" transform="translate(144.01, 257.56)" stroke-width="0.1">
                      <g id="Fig:dens.key.text.2.2.1.1.scale" transform="scale(1, -1)">
                        <text x="0" y="0" id="Fig:dens.key.text.2.2.1.1.text" text-anchor="start" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="12" font-weight="normal" font-style="normal">
                          <tspan id="Fig:dens.key.text.2.2.1.1.tspan.1" dy="4.31" x="0">neuronal</tspan>
                        </text>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
        <g id="Fig:densplot_01.ylab.vp.1">
          <g id="Fig:densplot_01.ylab.1">
            <g id="Fig:densplot_01.ylab.1.1" transform="translate(10.31, 141)" stroke-width="0.1">
              <g id="Fig:densplot_01.ylab.1.1.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:densplot_01.ylab.1.1.text" transform="rotate(-90)" text-anchor="middle" opacity="1" stroke="rgb(0,0,0)" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="12" font-weight="normal" font-style="normal">
                  <tspan id="Fig:densplot_01.ylab.1.1.tspan.1" dy="4.31" x="0">Density</tspan>
                </text>
              </g>
            </g>
          </g>
        </g>
        <g id="Fig:densplot_01.figure.vp.1"/>
        <defs>
          <clipPath id="Fig:densplot_01.panel.1.1.vp.1.clipPath">
            <rect x="44.8" y="42.19" width="231.2" height="197.62" fill="none" stroke="none"/>
          </clipPath>
        </defs>
        <g id="Fig:densplot_01.panel.1.1.vp.1" clip-path="url(#Fig:densplot_01.panel.1.1.vp.1.clipPath)"/>
        <g id="Fig:densplot_01.strip.1.1.off.vp.1"/>
        <g id="Fig:densplot_01.strip.left.1.1.off.vp.1">
          <g id="Fig:densplot_01.ticks.left.panel.1.1.1">
            <polyline id="Fig:densplot_01.ticks.left.panel.1.1.1.1" points="44.8,54.32 39.13,54.32" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:densplot_01.ticks.left.panel.1.1.1.2" points="44.8,89.24 39.13,89.24" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:densplot_01.ticks.left.panel.1.1.1.3" points="44.8,124.16 39.13,124.16" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:densplot_01.ticks.left.panel.1.1.1.4" points="44.8,159.08 39.13,159.08" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:densplot_01.ticks.left.panel.1.1.1.5" points="44.8,194 39.13,194" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:densplot_01.ticks.left.panel.1.1.1.6" points="44.8,228.92 39.13,228.92" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
          </g>
          <g id="Fig:densplot_01.ticklabels.left.panel.1.1.1">
            <g id="Fig:densplot_01.ticklabels.left.panel.1.1.1.1" transform="translate(33.47, 54.32)" stroke-width="0.1">
              <g id="Fig:densplot_01.ticklabels.left.panel.1.1.1.1.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:densplot_01.ticklabels.left.panel.1.1.1.1.text" transform="rotate(-90)" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:densplot_01.ticklabels.left.panel.1.1.1.1.tspan.1" dy="0" x="0">0.000</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:densplot_01.ticklabels.left.panel.1.1.1.2" transform="translate(33.47, 89.24)" stroke-width="0.1">
              <g id="Fig:densplot_01.ticklabels.left.panel.1.1.1.2.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:densplot_01.ticklabels.left.panel.1.1.1.2.text" transform="rotate(-90)" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:densplot_01.ticklabels.left.panel.1.1.1.2.tspan.1" dy="0" x="0">0.001</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:densplot_01.ticklabels.left.panel.1.1.1.3" transform="translate(33.47, 124.16)" stroke-width="0.1">
              <g id="Fig:densplot_01.ticklabels.left.panel.1.1.1.3.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:densplot_01.ticklabels.left.panel.1.1.1.3.text" transform="rotate(-90)" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:densplot_01.ticklabels.left.panel.1.1.1.3.tspan.1" dy="0" x="0">0.002</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:densplot_01.ticklabels.left.panel.1.1.1.4" transform="translate(33.47, 159.08)" stroke-width="0.1">
              <g id="Fig:densplot_01.ticklabels.left.panel.1.1.1.4.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:densplot_01.ticklabels.left.panel.1.1.1.4.text" transform="rotate(-90)" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:densplot_01.ticklabels.left.panel.1.1.1.4.tspan.1" dy="0" x="0">0.003</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:densplot_01.ticklabels.left.panel.1.1.1.5" transform="translate(33.47, 194)" stroke-width="0.1">
              <g id="Fig:densplot_01.ticklabels.left.panel.1.1.1.5.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:densplot_01.ticklabels.left.panel.1.1.1.5.text" transform="rotate(-90)" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:densplot_01.ticklabels.left.panel.1.1.1.5.tspan.1" dy="0" x="0">0.004</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:densplot_01.ticklabels.left.panel.1.1.1.6" transform="translate(33.47, 228.92)" stroke-width="0.1">
              <g id="Fig:densplot_01.ticklabels.left.panel.1.1.1.6.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:densplot_01.ticklabels.left.panel.1.1.1.6.text" transform="rotate(-90)" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:densplot_01.ticklabels.left.panel.1.1.1.6.tspan.1" dy="0" x="0">0.005</tspan>
                </text>
              </g>
            </g>
          </g>
        </g>
        <g id="Fig:densplot_01.panel.1.1.off.vp.1">
          <g id="Fig:densplot_01.ticks.bottom.panel.1.1.1">
            <polyline id="Fig:densplot_01.ticks.bottom.panel.1.1.1.1" points="59.25,42.19 59.25,36.52" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:densplot_01.ticks.bottom.panel.1.1.1.2" points="105.66,42.19 105.66,36.52" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:densplot_01.ticks.bottom.panel.1.1.1.3" points="152.08,42.19 152.08,36.52" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:densplot_01.ticks.bottom.panel.1.1.1.4" points="198.49,42.19 198.49,36.52" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:densplot_01.ticks.bottom.panel.1.1.1.5" points="244.91,42.19 244.91,36.52" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
          </g>
          <g id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1">
            <g id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.1" transform="translate(59.25, 30.85)" stroke-width="0.1">
              <g id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.1.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.1.text" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.1.tspan.1" dy="7.18" x="0">0</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.2" transform="translate(105.66, 30.85)" stroke-width="0.1">
              <g id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.2.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.2.text" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.2.tspan.1" dy="7.18" x="0">500</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.3" transform="translate(152.08, 30.85)" stroke-width="0.1">
              <g id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.3.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.3.text" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.3.tspan.1" dy="7.18" x="0">1000</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.4" transform="translate(198.49, 30.85)" stroke-width="0.1">
              <g id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.4.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.4.text" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.4.tspan.1" dy="7.18" x="0">1500</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.5" transform="translate(244.91, 30.85)" stroke-width="0.1">
              <g id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.5.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.5.text" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.5.tspan.1" dy="7.18" x="0">2000</tspan>
                </text>
              </g>
            </g>
          </g>
        </g>
        <defs>
          <clipPath id="Fig:densplot_01.panel.1.1.vp.2.clipPath">
            <rect x="44.8" y="42.19" width="231.2" height="197.62" fill="none" stroke="none"/>
          </clipPath>
        </defs>
        <g id="Fig:densplot_01.panel.1.1.vp.2" clip-path="url(#Fig:densplot_01.panel.1.1.vp.2.clipPath)">
          <g id="Fig:densplot_01.xyplot.lines.group.1.panel.1.1.1">
            <polyline id="Fig:densplot_01.xyplot.lines.group.1.panel.1.1.1.1" points="59,54.33 59.4,54.35 59.79,54.43 60.19,54.67 60.58,55.31 60.98,56.76 61.38,59.63 61.77,64.56 62.17,72.01 62.57,81.97 62.96,93.84 63.36,106.59 63.75,119.1 64.15,130.51 64.55,140.42 64.94,148.81 65.34,155.9 65.74,162.02 66.13,167.48 66.53,172.57 66.92,177.54 67.32,182.49 67.72,187.39 68.11,192.09 68.51,196.39 68.9,200.07 69.3,202.97 69.7,204.92 70.09,205.82 70.49,205.69 70.89,204.63 71.28,202.88 71.68,200.61 72.07,197.93 72.47,194.82 72.87,191.28 73.26,187.34 73.66,183.09 74.05,178.68 74.45,174.3 74.85,170.07 75.24,166.08 75.64,162.34 76.04,158.82 76.43,155.5 76.83,152.36 77.22,149.36 77.62,146.49 78.02,143.71 78.41,140.98 78.81,138.29 79.2,135.63 79.6,132.99 80,130.38 80.39,127.82 80.79,125.33 81.19,122.93 81.58,120.63 81.98,118.43 82.37,116.36 82.77,114.42 83.17,112.64 83.56,111.03 83.96,109.56 84.36,108.15 84.75,106.74 85.15,105.29 85.54,103.81 85.94,102.34 86.34,100.89 86.73,99.47 87.13,98.09 87.52,96.78 87.92,95.55 88.32,94.43 88.71,93.38 89.11,92.36 89.51,91.34 89.9,90.31 90.3,89.27 90.69,88.25 91.09,87.29 91.49,86.39 91.88,85.53 92.28,84.72 92.67,83.96 93.07,83.25 93.47,82.6 93.86,81.95 94.26,81.29 94.66,80.62 95.05,79.94 95.45,79.29 95.84,78.67 96.24,78.08 96.64,77.5 97.03,76.93 97.43,76.37 97.83,75.8 98.22,75.22 98.62,74.66 99.01,74.11 99.41,73.62 99.81,73.17 100.2,72.79 100.6,72.44 100.99,72.1 101.39,71.75 101.79,71.39 102.18,71 102.58,70.63 102.98,70.28 103.37,69.96 103.77,69.67 104.16,69.4 104.56,69.13 104.96,68.87 105.35,68.61 105.75,68.36 106.14,68.09 106.54,67.79 106.94,67.45 107.33,67.09 107.73,66.75 108.13,66.45 108.52,66.2 108.92,66 109.31,65.83 109.71,65.7 110.11,65.58 110.5,65.48 110.9,65.37 111.3,65.25 111.69,65.11 112.09,64.91 112.48,64.67 112.88,64.39 113.28,64.09 113.67,63.8 114.07,63.55 114.46,63.33 114.86,63.15 115.26,63.01 115.65,62.88 116.05,62.75 116.45,62.62 116.84,62.5 117.24,62.4 117.63,62.33 118.03,62.26 118.43,62.2 118.82,62.11 119.22,62.01 119.61,61.88 120.01,61.76 120.41,61.63 120.8,61.51 121.2,61.39 121.6,61.26 121.99,61.12 122.39,60.99 122.78,60.86 123.18,60.72 123.58,60.58 123.97,60.43 124.37,60.29 124.76,60.16 125.16,60.06 125.56,59.97 125.95,59.89 126.35,59.82 126.75,59.74 127.14,59.64 127.54,59.55 127.93,59.48 128.33,59.44 128.73,59.43 129.12,59.42 129.52,59.4 129.92,59.34 130.31,59.25 130.71,59.16 131.1,59.07 131.5,59 131.9,58.94 132.29,58.89 132.69,58.84 133.08,58.78 133.48,58.73 133.88,58.69 134.27,58.65 134.67,58.61 135.07,58.54 135.46,58.46 135.86,58.37 136.25,58.28 136.65,58.19 137.05,58.12 137.44,58.06 137.84,58.04 138.23,58.03 138.63,58.02 139.03,57.99 139.42,57.95 139.82,57.89 140.22,57.82 140.61,57.74 141.01,57.67 141.4,57.6 141.8,57.54 142.2,57.49 142.59,57.45 142.99,57.43 143.39,57.42 143.78,57.42 144.18,57.41 144.57,57.41 144.97,57.41 145.37,57.42 145.76,57.41 146.16,57.4 146.55,57.38 146.95,57.35 147.35,57.32 147.74,57.28 148.14,57.24 148.54,57.2 148.93,57.15 149.33,57.11 149.72,57.06 150.12,57.01 150.52,56.97 150.91,56.94 151.31,56.93 151.7,56.91 152.1,56.88 152.5,56.83 152.89,56.78 153.29,56.74 153.69,56.72 154.08,56.71 154.48,56.71 154.87,56.7 155.27,56.7 155.67,56.69 156.06,56.68 156.46,56.65 156.86,56.6 157.25,56.55 157.65,56.49 158.04,56.44 158.44,56.4 158.84,56.39 159.23,56.4 159.63,56.41 160.02,56.42 160.42,56.42 160.82,56.39 161.21,56.36 161.61,56.33 162.01,56.29 162.4,56.26 162.8,56.24 163.19,56.22 163.59,56.21 163.99,56.19 164.38,56.17 164.78,56.14 165.17,56.11 165.57,56.07 165.97,56.04 166.36,56.02 166.76,56 167.16,55.99 167.55,55.98 167.95,55.98 168.34,55.98 168.74,55.97 169.14,55.97 169.53,55.96 169.93,55.96 170.32,55.95 170.72,55.94 171.12,55.93 171.51,55.93 171.91,55.92 172.31,55.91 172.7,55.89 173.1,55.85 173.49,55.8 173.89,55.75 174.29,55.72 174.68,55.69 175.08,55.68 175.48,55.67 175.87,55.66 176.27,55.66 176.66,55.66 177.06,55.67 177.46,55.69 177.85,55.71 178.25,55.74 178.64,55.75 179.04,55.74 179.44,55.73 179.83,55.71 180.23,55.69 180.63,55.66 181.02,55.64 181.42,55.61 181.81,55.58 182.21,55.56 182.61,55.54 183,55.53 183.4,55.52 183.79,55.53 184.19,55.53 184.59,55.53 184.98,55.53 185.38,55.52 185.78,55.51 186.17,55.51 186.57,55.5 186.96,55.48 187.36,55.46 187.76,55.43 188.15,55.41 188.55,55.39 188.95,55.38 189.34,55.38 189.74,55.39 190.13,55.4 190.53,55.4 190.93,55.4 191.32,55.41 191.72,55.42 192.11,55.43 192.51,55.43 192.91,55.43 193.3,55.42 193.7,55.4 194.1,55.39 194.49,55.37 194.89,55.36 195.28,55.35 195.68,55.33 196.08,55.31 196.47,55.28 196.87,55.25 197.26,55.23 197.66,55.22 198.06,55.22 198.45,55.23 198.85,55.25 199.25,55.27 199.64,55.28 200.04,55.28 200.43,55.26 200.83,55.24 201.23,55.22 201.62,55.2 202.02,55.18 202.41,55.18 202.81,55.17 203.21,55.16 203.6,55.15 204,55.14 204.4,55.15 204.79,55.15 205.19,55.16 205.58,55.17 205.98,55.18 206.38,55.18 206.77,55.17 207.17,55.16 207.57,55.15 207.96,55.14 208.36,55.13 208.75,55.12 209.15,55.1 209.55,55.08 209.94,55.06 210.34,55.04 210.73,55.03 211.13,55.02 211.53,55.01 211.92,55.02 212.32,55.03 212.72,55.03 213.11,55.04 213.51,55.04 213.9,55.03 214.3,55.02 214.7,55 215.09,54.97 215.49,54.95 215.88,54.94 216.28,54.95 216.68,54.96 217.07,54.98 217.47,54.98 217.87,54.98 218.26,54.96 218.66,54.93 219.05,54.92 219.45,54.91 219.85,54.91 220.24,54.91 220.64,54.91 221.04,54.9 221.43,54.9 221.83,54.9 222.22,54.9 222.62,54.91 223.02,54.91 223.41,54.91 223.81,54.91 224.2,54.9 224.6,54.9 225,54.9 225.39,54.9 225.79,54.9 226.19,54.9 226.58,54.9 226.98,54.89 227.37,54.87 227.77,54.86 228.17,54.84 228.56,54.82 228.96,54.81 229.35,54.81 229.75,54.81 230.15,54.82 230.54,54.83 230.94,54.84 231.34,54.85 231.73,54.84 232.13,54.83 232.52,54.82 232.92,54.82 233.32,54.82 233.71,54.83 234.11,54.84 234.51,54.84 234.9,54.84 235.3,54.84 235.69,54.84 236.09,54.83 236.49,54.83 236.88,54.83 237.28,54.83 237.67,54.81 238.07,54.79 238.47,54.77 238.86,54.75 239.26,54.74 239.66,54.72 240.05,54.71 240.45,54.71 240.84,54.71 241.24,54.71 241.64,54.72 242.03,54.74 242.43,54.75 242.82,54.76 243.22,54.77 243.62,54.78 244.01,54.78 244.41,54.78 244.81,54.77 245.2,54.76 245.6,54.75 245.99,54.74 246.39,54.73 246.79,54.73 247.18,54.73 247.58,54.73 247.97,54.73 248.37,54.72 248.77,54.72 249.16,54.72 249.56,54.71 249.96,54.71 250.35,54.72 250.75,54.72 251.14,54.72 251.54,54.72 251.94,54.72 252.33,54.71 252.73,54.71 253.13,54.71 253.52,54.7 253.92,54.7 254.31,54.69 254.71,54.68 255.11,54.68 255.5,54.67 255.9,54.67 256.29,54.68 256.69,54.68 257.09,54.68 257.48,54.67 257.88,54.64 258.28,54.59 258.67,54.53 259.07,54.46 259.46,54.41 259.86,54.37 260.26,54.34 260.65,54.33 261.05,54.32 261.44,54.32" stroke-dasharray="none" stroke="rgb(228,26,28)" stroke-width="0.75" opacity="1" stroke-opacity="1" fill="none"/>
          </g>
          <g id="Fig:densplot_01.xyplot.lines.group.2.panel.1.1.1">
            <polyline id="Fig:densplot_01.xyplot.lines.group.2.panel.1.1.1.1" points="61.5,54.32 61.89,54.32 62.28,54.33 62.68,54.35 63.07,54.39 63.46,54.5 63.85,54.73 64.24,55.2 64.63,56.05 65.02,57.48 65.41,59.79 65.81,63.33 66.2,68.52 66.59,75.83 66.98,85.7 67.37,98.34 67.76,113.65 68.15,131.05 68.54,149.58 68.93,167.97 69.33,184.89 69.72,199.31 70.11,210.67 70.5,218.86 70.89,224.14 71.28,226.92 71.67,227.67 72.06,226.87 72.45,224.93 72.85,222.24 73.24,219.01 73.63,215.34 74.02,211.29 74.41,206.93 74.8,202.42 75.19,197.92 75.58,193.5 75.98,189.17 76.37,184.91 76.76,180.74 77.15,176.67 77.54,172.71 77.93,168.9 78.32,165.25 78.71,161.73 79.1,158.29 79.5,154.87 79.89,151.45 80.28,148.12 80.67,145 81.06,142.15 81.45,139.55 81.84,137.1 82.23,134.74 82.62,132.42 83.02,130.12 83.41,127.87 83.8,125.68 84.19,123.59 84.58,121.61 84.97,119.74 85.36,117.92 85.75,116.11 86.15,114.29 86.54,112.48 86.93,110.73 87.32,109.04 87.71,107.41 88.1,105.86 88.49,104.37 88.88,102.95 89.27,101.59 89.67,100.26 90.06,98.97 90.45,97.7 90.84,96.44 91.23,95.18 91.62,93.93 92.01,92.71 92.4,91.55 92.8,90.47 93.19,89.47 93.58,88.55 93.97,87.68 94.36,86.83 94.75,86 95.14,85.19 95.53,84.4 95.92,83.64 96.32,82.9 96.71,82.15 97.1,81.41 97.49,80.68 97.88,79.97 98.27,79.26 98.66,78.57 99.05,77.91 99.44,77.29 99.84,76.76 100.23,76.32 100.62,75.93 101.01,75.55 101.4,75.15 101.79,74.71 102.18,74.26 102.57,73.84 102.97,73.45 103.36,73.08 103.75,72.72 104.14,72.34 104.53,71.93 104.92,71.5 105.31,71.06 105.7,70.6 106.09,70.13 106.49,69.68 106.88,69.25 107.27,68.85 107.66,68.5 108.05,68.17 108.44,67.87 108.83,67.57 109.22,67.27 109.61,67 110.01,66.77 110.4,66.56 110.79,66.37 111.18,66.2 111.57,66.05 111.96,65.89 112.35,65.73 112.74,65.55 113.14,65.34 113.53,65.12 113.92,64.9 114.31,64.69 114.7,64.51 115.09,64.35 115.48,64.21 115.87,64.07 116.26,63.94 116.66,63.79 117.05,63.63 117.44,63.45 117.83,63.27 118.22,63.11 118.61,62.96 119,62.81 119.39,62.67 119.78,62.54 120.18,62.42 120.57,62.33 120.96,62.27 121.35,62.21 121.74,62.16 122.13,62.09 122.52,62 122.91,61.88 123.31,61.72 123.7,61.53 124.09,61.33 124.48,61.14 124.87,60.96 125.26,60.81 125.65,60.68 126.04,60.55 126.43,60.42 126.83,60.29 127.22,60.18 127.61,60.11 128,60.09 128.39,60.08 128.78,60.08 129.17,60.07 129.56,60.04 129.96,59.99 130.35,59.93 130.74,59.84 131.13,59.74 131.52,59.63 131.91,59.52 132.3,59.41 132.69,59.3 133.08,59.19 133.48,59.1 133.87,59.03 134.26,58.98 134.65,58.95 135.04,58.91 135.43,58.85 135.82,58.78 136.21,58.71 136.6,58.64 137,58.58 137.39,58.53 137.78,58.49 138.17,58.46 138.56,58.43 138.95,58.4 139.34,58.37 139.73,58.33 140.13,58.29 140.52,58.23 140.91,58.15 141.3,58.07 141.69,57.99 142.08,57.93 142.47,57.88 142.86,57.83 143.25,57.77 143.65,57.71 144.04,57.64 144.43,57.57 144.82,57.5 145.21,57.44 145.6,57.4 145.99,57.37 146.38,57.37 146.77,57.4 147.17,57.43 147.56,57.45 147.95,57.44 148.34,57.4 148.73,57.33 149.12,57.24 149.51,57.16 149.9,57.09 150.3,57.03 150.69,56.98 151.08,56.95 151.47,56.91 151.86,56.88 152.25,56.85 152.64,56.82 153.03,56.81 153.42,56.81 153.82,56.82 154.21,56.82 154.6,56.81 154.99,56.78 155.38,56.73 155.77,56.68 156.16,56.63 156.55,56.59 156.94,56.56 157.34,56.54 157.73,56.54 158.12,56.54 158.51,56.54 158.9,56.53 159.29,56.5 159.68,56.46 160.07,56.4 160.47,56.33 160.86,56.27 161.25,56.23 161.64,56.24 162.03,56.26 162.42,56.27 162.81,56.26 163.2,56.23 163.59,56.18 163.99,56.14 164.38,56.1 164.77,56.08 165.16,56.08 165.55,56.08 165.94,56.09 166.33,56.1 166.72,56.11 167.11,56.11 167.51,56.11 167.9,56.09 168.29,56.07 168.68,56.05 169.07,56.03 169.46,56.01 169.85,55.99 170.24,55.96 170.64,55.93 171.03,55.9 171.42,55.89 171.81,55.88 172.2,55.89 172.59,55.9 172.98,55.9 173.37,55.9 173.76,55.88 174.16,55.86 174.55,55.83 174.94,55.8 175.33,55.79 175.72,55.78 176.11,55.79 176.5,55.8 176.89,55.8 177.29,55.8 177.68,55.8 178.07,55.79 178.46,55.78 178.85,55.77 179.24,55.76 179.63,55.73 180.02,55.71 180.41,55.68 180.81,55.65 181.2,55.62 181.59,55.59 181.98,55.56 182.37,55.53 182.76,55.49 183.15,55.46 183.54,55.43 183.93,55.42 184.33,55.42 184.72,55.43 185.11,55.44 185.5,55.45 185.89,55.46 186.28,55.47 186.67,55.48 187.06,55.49 187.46,55.48 187.85,55.47 188.24,55.45 188.63,55.44 189.02,55.43 189.41,55.42 189.8,55.42 190.19,55.41 190.58,55.4 190.98,55.39 191.37,55.39 191.76,55.38 192.15,55.38 192.54,55.37 192.93,55.36 193.32,55.35 193.71,55.34 194.1,55.32 194.5,55.3 194.89,55.29 195.28,55.27 195.67,55.26 196.06,55.26 196.45,55.26 196.84,55.27 197.23,55.27 197.63,55.28 198.02,55.28 198.41,55.28 198.8,55.27 199.19,55.26 199.58,55.25 199.97,55.24 200.36,55.22 200.75,55.2 201.15,55.18 201.54,55.16 201.93,55.15 202.32,55.14 202.71,55.13 203.1,55.12 203.49,55.1 203.88,55.08 204.27,55.06 204.67,55.05 205.06,55.05 205.45,55.06 205.84,55.08 206.23,55.09 206.62,55.09 207.01,55.09 207.4,55.09 207.8,55.1 208.19,55.11 208.58,55.13 208.97,55.14 209.36,55.14 209.75,55.14 210.14,55.12 210.53,55.08 210.92,55.04 211.32,55 211.71,54.97 212.1,54.97 212.49,54.98 212.88,55 213.27,55.01 213.66,55.02 214.05,55.01 214.45,54.99 214.84,54.97 215.23,54.95 215.62,54.93 216.01,54.92 216.4,54.92 216.79,54.92 217.18,54.93 217.57,54.93 217.97,54.93 218.36,54.93 218.75,54.93 219.14,54.94 219.53,54.94 219.92,54.94 220.31,54.94 220.7,54.94 221.09,54.94 221.49,54.94 221.88,54.94 222.27,54.94 222.66,54.94 223.05,54.94 223.44,54.94 223.83,54.93 224.22,54.91 224.62,54.89 225.01,54.87 225.4,54.86 225.79,54.85 226.18,54.85 226.57,54.85 226.96,54.86 227.35,54.87 227.74,54.89 228.14,54.9 228.53,54.91 228.92,54.9 229.31,54.89 229.7,54.87 230.09,54.85 230.48,54.84 230.87,54.83 231.26,54.82 231.66,54.81 232.05,54.8 232.44,54.79 232.83,54.78 233.22,54.78 233.61,54.79 234,54.79 234.39,54.79 234.79,54.79 235.18,54.8 235.57,54.8 235.96,54.81 236.35,54.82 236.74,54.83 237.13,54.83 237.52,54.82 237.91,54.82 238.31,54.81 238.7,54.81 239.09,54.8 239.48,54.79 239.87,54.78 240.26,54.77 240.65,54.76 241.04,54.76 241.43,54.75 241.83,54.74 242.22,54.74 242.61,54.73 243,54.72 243.39,54.73 243.78,54.74 244.17,54.76 244.56,54.77 244.96,54.78 245.35,54.78 245.74,54.77 246.13,54.75 246.52,54.73 246.91,54.71 247.3,54.69 247.69,54.69 248.08,54.68 248.48,54.68 248.87,54.68 249.26,54.69 249.65,54.69 250.04,54.68 250.43,54.68 250.82,54.68 251.21,54.67 251.6,54.67 252,54.67 252.39,54.68 252.78,54.69 253.17,54.7 253.56,54.7 253.95,54.71 254.34,54.7 254.73,54.69 255.13,54.68 255.52,54.67 255.91,54.67 256.3,54.68 256.69,54.68 257.08,54.68 257.47,54.67 257.86,54.64 258.25,54.6 258.65,54.53 259.04,54.47 259.43,54.41 259.82,54.37 260.21,54.34 260.6,54.33 260.99,54.32 261.38,54.32" stroke-dasharray="none" stroke="rgb(228,26,28)" stroke-width="0.75" opacity="1" stroke-opacity="1" fill="none"/>
          </g>
          <g id="Fig:densplot_01.xyplot.lines.group.3.panel.1.1.1">
            <polyline id="Fig:densplot_01.xyplot.lines.group.3.panel.1.1.1.1" points="60.95,54.32 61.34,54.32 61.74,54.33 62.13,54.34 62.52,54.37 62.91,54.45 63.31,54.6 63.7,54.92 64.09,55.5 64.49,56.53 64.88,58.2 65.27,60.81 65.66,64.65 66.06,69.96 66.45,76.92 66.84,85.64 67.23,96.12 67.63,108.19 68.02,121.54 68.41,135.72 68.81,150.11 69.2,164.06 69.59,176.9 69.98,188.08 70.38,197.22 70.77,204.13 71.16,208.83 71.55,211.53 71.95,212.51 72.34,212.14 72.73,210.74 73.13,208.61 73.52,205.95 73.91,202.95 74.3,199.75 74.7,196.43 75.09,193.07 75.48,189.66 75.88,186.17 76.27,182.58 76.66,178.92 77.05,175.24 77.45,171.61 77.84,168.04 78.23,164.53 78.62,161.07 79.02,157.7 79.41,154.45 79.8,151.33 80.2,148.37 80.59,145.57 80.98,142.91 81.37,140.37 81.77,137.92 82.16,135.51 82.55,133.15 82.95,130.87 83.34,128.68 83.73,126.62 84.12,124.68 84.52,122.85 84.91,121.08 85.3,119.35 85.69,117.61 86.09,115.87 86.48,114.13 86.87,112.41 87.27,110.74 87.66,109.14 88.05,107.61 88.44,106.1 88.84,104.61 89.23,103.12 89.62,101.66 90.02,100.26 90.41,98.94 90.8,97.72 91.19,96.57 91.59,95.48 91.98,94.44 92.37,93.43 92.76,92.45 93.16,91.49 93.55,90.57 93.94,89.68 94.34,88.79 94.73,87.92 95.12,87.06 95.51,86.22 95.91,85.4 96.3,84.62 96.69,83.87 97.09,83.13 97.48,82.4 97.87,81.69 98.26,81.03 98.66,80.45 99.05,79.92 99.44,79.41 99.83,78.89 100.23,78.34 100.62,77.79 101.01,77.26 101.41,76.75 101.8,76.28 102.19,75.84 102.58,75.41 102.98,74.97 103.37,74.51 103.76,74.04 104.16,73.57 104.55,73.11 104.94,72.67 105.33,72.26 105.73,71.84 106.12,71.42 106.51,71.01 106.9,70.62 107.3,70.28 107.69,70.01 108.08,69.81 108.48,69.66 108.87,69.51 109.26,69.31 109.65,69.06 110.05,68.75 110.44,68.41 110.83,68.07 111.23,67.72 111.62,67.39 112.01,67.06 112.4,66.76 112.8,66.48 113.19,66.26 113.58,66.07 113.97,65.91 114.37,65.76 114.76,65.62 115.15,65.47 115.55,65.31 115.94,65.14 116.33,64.97 116.72,64.79 117.12,64.62 117.51,64.45 117.9,64.29 118.3,64.14 118.69,63.99 119.08,63.85 119.47,63.7 119.87,63.56 120.26,63.44 120.65,63.33 121.04,63.24 121.44,63.15 121.83,63.03 122.22,62.89 122.62,62.72 123.01,62.54 123.4,62.35 123.79,62.17 124.19,61.99 124.58,61.84 124.97,61.73 125.37,61.65 125.76,61.6 126.15,61.56 126.54,61.5 126.94,61.41 127.33,61.29 127.72,61.17 128.11,61.05 128.51,60.96 128.9,60.89 129.29,60.8 129.69,60.69 130.08,60.56 130.47,60.42 130.86,60.31 131.26,60.22 131.65,60.15 132.04,60.08 132.44,60.01 132.83,59.94 133.22,59.86 133.61,59.78 134.01,59.72 134.4,59.67 134.79,59.63 135.18,59.58 135.58,59.53 135.97,59.46 136.36,59.37 136.76,59.28 137.15,59.18 137.54,59.08 137.93,59 138.33,58.93 138.72,58.88 139.11,58.84 139.5,58.81 139.9,58.78 140.29,58.73 140.68,58.68 141.08,58.63 141.47,58.59 141.86,58.57 142.25,58.56 142.65,58.54 143.04,58.51 143.43,58.47 143.83,58.4 144.22,58.33 144.61,58.25 145,58.18 145.4,58.12 145.79,58.08 146.18,58.07 146.57,58.05 146.97,58.03 147.36,58 147.75,57.94 148.15,57.87 148.54,57.8 148.93,57.74 149.32,57.69 149.72,57.66 150.11,57.64 150.5,57.61 150.9,57.59 151.29,57.57 151.68,57.55 152.07,57.5 152.47,57.42 152.86,57.32 153.25,57.22 153.64,57.14 154.04,57.09 154.43,57.06 154.82,57.06 155.22,57.05 155.61,57.04 156,57.03 156.39,57.01 156.79,57 157.18,57 157.57,57.01 157.97,57.01 158.36,56.99 158.75,56.96 159.14,56.91 159.54,56.86 159.93,56.81 160.32,56.76 160.71,56.73 161.11,56.7 161.5,56.68 161.89,56.67 162.29,56.68 162.68,56.68 163.07,56.67 163.46,56.66 163.86,56.64 164.25,56.62 164.64,56.6 165.04,56.57 165.43,56.53 165.82,56.49 166.21,56.45 166.61,56.41 167,56.38 167.39,56.35 167.78,56.33 168.18,56.31 168.57,56.31 168.96,56.31 169.36,56.32 169.75,56.33 170.14,56.34 170.53,56.33 170.93,56.31 171.32,56.29 171.71,56.27 172.11,56.25 172.5,56.22 172.89,56.2 173.28,56.17 173.68,56.15 174.07,56.12 174.46,56.09 174.85,56.07 175.25,56.06 175.64,56.07 176.03,56.07 176.43,56.07 176.82,56.07 177.21,56.05 177.6,56.03 178,56 178.39,55.96 178.78,55.93 179.18,55.9 179.57,55.89 179.96,55.89 180.35,55.91 180.75,55.92 181.14,55.93 181.53,55.93 181.92,55.91 182.32,55.87 182.71,55.83 183.1,55.79 183.5,55.74 183.89,55.71 184.28,55.69 184.67,55.7 185.07,55.71 185.46,55.72 185.85,55.73 186.25,55.72 186.64,55.7 187.03,55.67 187.42,55.64 187.82,55.6 188.21,55.58 188.6,55.56 188.99,55.56 189.39,55.57 189.78,55.58 190.17,55.58 190.57,55.56 190.96,55.54 191.35,55.52 191.74,55.5 192.14,55.5 192.53,55.51 192.92,55.51 193.32,55.51 193.71,55.5 194.1,55.48 194.49,55.46 194.89,55.43 195.28,55.41 195.67,55.39 196.06,55.37 196.46,55.36 196.85,55.35 197.24,55.36 197.64,55.38 198.03,55.41 198.42,55.44 198.81,55.46 199.21,55.47 199.6,55.45 199.99,55.43 200.39,55.4 200.78,55.38 201.17,55.37 201.56,55.36 201.96,55.35 202.35,55.34 202.74,55.32 203.13,55.3 203.53,55.27 203.92,55.26 204.31,55.25 204.71,55.25 205.1,55.25 205.49,55.24 205.88,55.23 206.28,55.2 206.67,55.17 207.06,55.15 207.45,55.13 207.85,55.12 208.24,55.12 208.63,55.13 209.03,55.14 209.42,55.15 209.81,55.15 210.2,55.15 210.6,55.15 210.99,55.15 211.38,55.14 211.78,55.15 212.17,55.16 212.56,55.16 212.95,55.17 213.35,55.17 213.74,55.17 214.13,55.16 214.52,55.14 214.92,55.13 215.31,55.11 215.7,55.1 216.1,55.1 216.49,55.1 216.88,55.09 217.27,55.09 217.67,55.08 218.06,55.06 218.45,55.05 218.85,55.05 219.24,55.05 219.63,55.06 220.02,55.07 220.42,55.08 220.81,55.09 221.2,55.09 221.59,55.09 221.99,55.08 222.38,55.08 222.77,55.07 223.17,55.06 223.56,55.06 223.95,55.05 224.34,55.05 224.74,55.04 225.13,55.04 225.52,55.04 225.92,55.04 226.31,55.04 226.7,55.04 227.09,55.04 227.49,55.03 227.88,55.02 228.27,55.01 228.66,55 229.06,54.99 229.45,54.98 229.84,54.97 230.24,54.97 230.63,54.96 231.02,54.95 231.41,54.96 231.81,54.97 232.2,54.98 232.59,54.98 232.99,54.98 233.38,54.97 233.77,54.95 234.16,54.94 234.56,54.92 234.95,54.91 235.34,54.9 235.73,54.9 236.13,54.9 236.52,54.89 236.91,54.89 237.31,54.88 237.7,54.88 238.09,54.88 238.48,54.88 238.88,54.89 239.27,54.89 239.66,54.89 240.06,54.89 240.45,54.88 240.84,54.87 241.23,54.85 241.63,54.84 242.02,54.83 242.41,54.82 242.8,54.82 243.2,54.83 243.59,54.84 243.98,54.85 244.38,54.85 244.77,54.86 245.16,54.86 245.55,54.86 245.95,54.85 246.34,54.85 246.73,54.85 247.13,54.85 247.52,54.85 247.91,54.84 248.3,54.83 248.7,54.82 249.09,54.82 249.48,54.82 249.87,54.82 250.27,54.82 250.66,54.81 251.05,54.82 251.45,54.82 251.84,54.82 252.23,54.82 252.62,54.81 253.02,54.8 253.41,54.78 253.8,54.77 254.2,54.76 254.59,54.75 254.98,54.75 255.37,54.75 255.77,54.76 256.16,54.76 256.55,54.75 256.94,54.75 257.34,54.74 257.73,54.71 258.12,54.67 258.52,54.62 258.91,54.55 259.3,54.48 259.69,54.42 260.09,54.37 260.48,54.35 260.87,54.33 261.27,54.33 261.66,54.32" stroke-dasharray="none" stroke="rgb(55,126,184)" stroke-width="0.75" opacity="1" stroke-opacity="1" fill="none"/>
          </g>
          <g id="Fig:densplot_01.xyplot.lines.group.4.panel.1.1.1">
            <polyline id="Fig:densplot_01.xyplot.lines.group.4.panel.1.1.1.1" points="60.27,54.32 60.66,54.32 61.05,54.33 61.45,54.35 61.84,54.39 62.24,54.49 62.63,54.7 63.03,55.1 63.42,55.79 63.82,56.91 64.21,58.61 64.6,61.04 65,64.35 65.39,68.68 65.79,74.14 66.18,80.82 66.58,88.78 66.97,98.03 67.36,108.5 67.76,119.99 68.15,132.17 68.55,144.54 68.94,156.55 69.34,167.65 69.73,177.4 70.13,185.49 70.52,191.79 70.91,196.39 71.31,199.41 71.7,201.04 72.1,201.47 72.49,200.92 72.89,199.61 73.28,197.75 73.68,195.5 74.07,192.94 74.46,190.14 74.86,187.13 75.25,183.93 75.65,180.61 76.04,177.23 76.44,173.87 76.83,170.57 77.22,167.36 77.62,164.22 78.01,161.15 78.41,158.15 78.8,155.25 79.2,152.47 79.59,149.8 79.99,147.25 80.38,144.78 80.77,142.37 81.17,140 81.56,137.65 81.96,135.3 82.35,132.97 82.75,130.68 83.14,128.47 83.54,126.39 83.93,124.44 84.32,122.63 84.72,120.91 85.11,119.25 85.51,117.63 85.9,116.04 86.3,114.47 86.69,112.93 87.08,111.4 87.48,109.88 87.87,108.39 88.27,106.95 88.66,105.62 89.06,104.4 89.45,103.27 89.85,102.15 90.24,101 90.63,99.8 91.03,98.57 91.42,97.35 91.82,96.15 92.21,94.97 92.61,93.82 93,92.69 93.4,91.6 93.79,90.56 94.18,89.59 94.58,88.69 94.97,87.88 95.37,87.13 95.76,86.45 96.16,85.82 96.55,85.21 96.94,84.59 97.34,83.95 97.73,83.28 98.13,82.61 98.52,81.95 98.92,81.32 99.31,80.73 99.71,80.17 100.1,79.64 100.49,79.11 100.89,78.59 101.28,78.06 101.68,77.52 102.07,76.99 102.47,76.48 102.86,76 103.26,75.57 103.65,75.17 104.04,74.78 104.44,74.41 104.83,74.04 105.23,73.67 105.62,73.3 106.02,72.92 106.41,72.52 106.8,72.12 107.2,71.71 107.59,71.3 107.99,70.91 108.38,70.55 108.78,70.22 109.17,69.93 109.57,69.67 109.96,69.43 110.35,69.19 110.75,68.94 111.14,68.67 111.54,68.38 111.93,68.08 112.33,67.8 112.72,67.54 113.12,67.32 113.51,67.11 113.9,66.89 114.3,66.65 114.69,66.4 115.09,66.14 115.48,65.89 115.88,65.68 116.27,65.52 116.66,65.41 117.06,65.33 117.45,65.26 117.85,65.16 118.24,65.02 118.64,64.82 119.03,64.59 119.43,64.34 119.82,64.1 120.21,63.89 120.61,63.71 121,63.57 121.4,63.46 121.79,63.38 122.19,63.29 122.58,63.2 122.98,63.1 123.37,62.98 123.76,62.84 124.16,62.7 124.55,62.56 124.95,62.41 125.34,62.27 125.74,62.14 126.13,62.02 126.52,61.91 126.92,61.81 127.31,61.71 127.71,61.58 128.1,61.42 128.5,61.25 128.89,61.08 129.29,60.94 129.68,60.85 130.07,60.8 130.47,60.79 130.86,60.8 131.26,60.81 131.65,60.8 132.05,60.77 132.44,60.72 132.84,60.64 133.23,60.56 133.62,60.47 134.02,60.37 134.41,60.28 134.81,60.18 135.2,60.08 135.6,59.96 135.99,59.85 136.38,59.74 136.78,59.64 137.17,59.56 137.57,59.5 137.96,59.44 138.36,59.38 138.75,59.31 139.15,59.24 139.54,59.16 139.93,59.08 140.33,59 140.72,58.91 141.12,58.84 141.51,58.78 141.91,58.74 142.3,58.72 142.7,58.72 143.09,58.72 143.48,58.72 143.88,58.72 144.27,58.7 144.67,58.66 145.06,58.6 145.46,58.53 145.85,58.45 146.24,58.39 146.64,58.32 147.03,58.27 147.43,58.21 147.82,58.16 148.22,58.1 148.61,58.05 149.01,57.98 149.4,57.92 149.79,57.85 150.19,57.78 150.58,57.72 150.98,57.66 151.37,57.61 151.77,57.56 152.16,57.52 152.56,57.48 152.95,57.45 153.34,57.42 153.74,57.38 154.13,57.35 154.53,57.33 154.92,57.32 155.32,57.32 155.71,57.33 156.1,57.33 156.5,57.32 156.89,57.31 157.29,57.29 157.68,57.26 158.08,57.23 158.47,57.19 158.87,57.15 159.26,57.12 159.65,57.08 160.05,57.04 160.44,57 160.84,56.95 161.23,56.9 161.63,56.86 162.02,56.83 162.42,56.81 162.81,56.79 163.2,56.76 163.6,56.73 163.99,56.69 164.39,56.64 164.78,56.6 165.18,56.57 165.57,56.55 165.96,56.55 166.36,56.56 166.75,56.56 167.15,56.55 167.54,56.52 167.94,56.49 168.33,56.45 168.73,56.42 169.12,56.4 169.51,56.39 169.91,56.39 170.3,56.4 170.7,56.41 171.09,56.42 171.49,56.43 171.88,56.42 172.28,56.42 172.67,56.41 173.06,56.39 173.46,56.38 173.85,56.36 174.25,56.34 174.64,56.33 175.04,56.31 175.43,56.29 175.82,56.27 176.22,56.25 176.61,56.23 177.01,56.22 177.4,56.21 177.8,56.2 178.19,56.18 178.59,56.16 178.98,56.14 179.37,56.12 179.77,56.1 180.16,56.09 180.56,56.07 180.95,56.06 181.35,56.05 181.74,56.04 182.14,56.03 182.53,56.02 182.92,56.02 183.32,56.01 183.71,56 184.11,55.98 184.5,55.95 184.9,55.92 185.29,55.89 185.68,55.87 186.08,55.85 186.47,55.82 186.87,55.79 187.26,55.76 187.66,55.72 188.05,55.7 188.45,55.68 188.84,55.68 189.23,55.68 189.63,55.69 190.02,55.7 190.42,55.72 190.81,55.73 191.21,55.74 191.6,55.74 192,55.74 192.39,55.72 192.78,55.7 193.18,55.68 193.57,55.66 193.97,55.64 194.36,55.63 194.76,55.63 195.15,55.63 195.54,55.64 195.94,55.64 196.33,55.63 196.73,55.62 197.12,55.59 197.52,55.56 197.91,55.53 198.31,55.51 198.7,55.49 199.09,55.48 199.49,55.47 199.88,55.45 200.28,55.43 200.67,55.4 201.07,55.38 201.46,55.36 201.86,55.34 202.25,55.34 202.64,55.34 203.04,55.35 203.43,55.36 203.83,55.38 204.22,55.39 204.62,55.39 205.01,55.39 205.4,55.37 205.8,55.35 206.19,55.32 206.59,55.29 206.98,55.26 207.38,55.24 207.77,55.22 208.17,55.22 208.56,55.23 208.95,55.25 209.35,55.27 209.74,55.29 210.14,55.31 210.53,55.32 210.93,55.33 211.32,55.32 211.72,55.31 212.11,55.29 212.5,55.26 212.9,55.23 213.29,55.21 213.69,55.2 214.08,55.2 214.48,55.21 214.87,55.21 215.26,55.22 215.66,55.22 216.05,55.21 216.45,55.21 216.84,55.19 217.24,55.18 217.63,55.16 218.03,55.15 218.42,55.14 218.81,55.13 219.21,55.11 219.6,55.1 220,55.08 220.39,55.07 220.79,55.06 221.18,55.05 221.58,55.04 221.97,55.03 222.36,55.03 222.76,55.03 223.15,55.03 223.55,55.04 223.94,55.05 224.34,55.06 224.73,55.06 225.12,55.06 225.52,55.06 225.91,55.07 226.31,55.07 226.7,55.06 227.1,55.06 227.49,55.05 227.89,55.05 228.28,55.04 228.67,55.04 229.07,55.03 229.46,55.03 229.86,55.02 230.25,55.01 230.65,55 231.04,54.99 231.44,54.98 231.83,54.97 232.22,54.96 232.62,54.96 233.01,54.96 233.41,54.96 233.8,54.97 234.2,54.97 234.59,54.98 234.98,55 235.38,55.01 235.77,55.02 236.17,55.03 236.56,55.03 236.96,55.02 237.35,55.01 237.75,55 238.14,54.98 238.53,54.97 238.93,54.95 239.32,54.94 239.72,54.92 240.11,54.91 240.51,54.9 240.9,54.9 241.29,54.91 241.69,54.92 242.08,54.93 242.48,54.94 242.87,54.94 243.27,54.92 243.66,54.91 244.06,54.89 244.45,54.88 244.84,54.87 245.24,54.86 245.63,54.85 246.03,54.84 246.42,54.84 246.82,54.83 247.21,54.83 247.61,54.83 248,54.83 248.39,54.84 248.79,54.86 249.18,54.87 249.58,54.88 249.97,54.88 250.37,54.87 250.76,54.86 251.15,54.84 251.55,54.82 251.94,54.8 252.34,54.79 252.73,54.79 253.13,54.79 253.52,54.8 253.92,54.81 254.31,54.82 254.7,54.82 255.1,54.82 255.49,54.83 255.89,54.83 256.28,54.82 256.68,54.81 257.07,54.79 257.47,54.76 257.86,54.72 258.25,54.66 258.65,54.59 259.04,54.52 259.44,54.46 259.83,54.4 260.23,54.37 260.62,54.34 261.01,54.33 261.41,54.33 261.8,54.32" stroke-dasharray="none" stroke="rgb(55,126,184)" stroke-width="0.75" opacity="1" stroke-opacity="1" fill="none"/>
          </g>
        </g>
        <g id="Fig:densplot_01.panel.1.1.off.vp.2">
          <g id="Fig:densplot_01.border.panel.1.1.1">
            <rect id="Fig:densplot_01.border.panel.1.1.1.1" x="44.8" y="42.19" width="231.2" height="197.62" transform="" stroke="rgb(0,0,0)" stroke-dasharray="none" stroke-width="0.75" opacity="1" fill="none" stroke-opacity="1" fill-opacity="0"/>
          </g>
        </g>
        <g id="Fig:densplot_01..1"/>
      </g>
    </g>
  </g>
</svg></td><td><table id='Tab:dens'><tr bgcolor='#d0d0ff'><td>array</td><td style='font-weight:bold'></td></tr>

<tr bgcolor='#e0e0f0'><td>sampleNames</td><td style='font-weight:bold'></td></tr>

<tr bgcolor='#d0d0ff'><td>sample</td><td style='font-weight:bold'></td></tr>

<tr bgcolor='#e0e0f0'><td>condition</td><td style='font-weight:bold'></td></tr>

<tr bgcolor='#d0d0ff'><td>celltype</td><td style='font-weight:bold'></td></tr>

<tr bgcolor='#e0e0f0'><td>ScanDate</td><td style='font-weight:bold'></td></tr>
</table></td></tr>
</table>
<br>
<b>Figure 6</b><a href="dens.pdf"> (PDF file)</a> shows density estimates (smoothed histograms) of the data. Typically, the distributions of the arrays should have similar shapes and ranges. Arrays whose distributions are very different from the others should be considered for possible problems. Various features of the distributions can be indicative of quality related phenomena. For instance, high levels of background will shift an array's distribution to the right. Lack of signal diminishes its right right tail. A bulge at the upper end of the intensity range often indicates signal saturation.<br><br><br>
</div><hr><h2><a name= 'S3'>Section 3: Variance mean dependence</a></h2>

<a name="msd" id="msd-h" href="javascript: toggle('msd')" style="text-decoration:none;font-weight:bold;font-size:larger">- Figure 7: Standard deviation versus rank of the mean.</a><br>

<div id="msd-b" style="display:block">
<img src="msd.png" border="0" alt="msd.png" id="Figls:msd"></img><br>
<b>Figure 7</b><a href="msd.pdf"> (PDF file)</a> shows a density plot of the standard deviation of the intensities across arrays on the <i>y</i>-axis versus the rank of their mean on the <i>x</i>-axis. The red dots, connected by lines, show the running median of the standard deviation. After normalisation and transformation to a logarithm(-like) scale, one typically expects the red line to be approximately horizontal, that is, show no substantial trend. In some cases, a hump on the right hand of the x-axis can be observed and is symptomatic of a saturation of the intensities.<br><br><br>
</div><hr><h2><a name= 'S4'>Section 4: Affymetrix specific plots</a></h2>

<a name="rle" id="rle-h" href="javascript: toggle('rle')" style="text-decoration:none;font-weight:bold;font-size:larger">- Figure 8: Relative Log Expression (RLE).</a><br>

<div id="rle-b" style="display:block">
<img src="rle.png" border="0" alt="rle.png" id="Figls:rle"></img><br>
<b>Figure 8</b><a href="rle.pdf"> (PDF file)</a> shows the <i>Relative Log Expression (RLE)</i> plot. Arrays whose boxes are centered away from 0 and/or are more spread out are potentially problematic. Outlier detection was performed by computing the Kolmogorov-Smirnov statistic <i>R<sub>a</sub></i> between each array's RLE values and the pooled, overall distribution of RLE values.<br><br><br>
</div>

<a name="out rle" id="out rle-h" href="javascript: toggle('out rle')" style="text-decoration:none;font-weight:bold;font-size:larger">+ Figure 9: Outlier detection for Relative Log Expression (RLE).</a><br>

<div id="out rle-b" style="display:none">
<img src="out rle.png" border="0" alt="out rle.png" id="Figls:out rle"></img><br>
<b>Figure 9</b><a href="out rle.pdf"> (PDF file)</a> shows a bar chart of the Kolmogorov-Smirnov statistic <i>R<sub>a</sub></i> of the RLE values, the outlier detection criterion from the previous figure. The bars are shown in the original order of the arrays. Based on the distribution of the values across all arrays, a threshold of 0.341 was determined, which is indicated by the vertical line. None of the arrays exceeded the threshold and was considered an outlier.<br><br><br>
</div>

<a name="nuse" id="nuse-h" href="javascript: toggle('nuse')" style="text-decoration:none;font-weight:bold;font-size:larger">- Figure 10: Normalized Unscaled Standard Error (NUSE).</a><br>

<div id="nuse-b" style="display:block">
<img src="nuse.png" border="0" alt="nuse.png" id="Figls:nuse"></img><br>
<b>Figure 10</b><a href="nuse.pdf"> (PDF file)</a> shows the <i>Normalized Unscaled Standard Error (NUSE)</i> plot. For each array, the boxes should be centered around 1. An array were the values are elevated relative to the other arrays is typically of lower quality. Outlier detection was performed by computing the 75% quantile <i>N<sub>a</sub></i> of each array's NUSE values and looking for arrays with large <i>N<sub>a</sub></i>.<br><br><br>
</div>

<a name="out nuse" id="out nuse-h" href="javascript: toggle('out nuse')" style="text-decoration:none;font-weight:bold;font-size:larger">+ Figure 11: Outlier detection for Normalized Unscaled Standard Error (NUSE).</a><br>

<div id="out nuse-b" style="display:none">
<img src="out nuse.png" border="0" alt="out nuse.png" id="Figls:out nuse"></img><br>
<b>Figure 11</b><a href="out nuse.pdf"> (PDF file)</a> shows a bar chart of the <i>N<sub>a</sub></i>, the outlier detection criterion from the previous figure. The bars are shown in the original order of the arrays. Based on the distribution of the values across all arrays, a threshold of 1.23 was determined, which is indicated by the vertical line. None of the arrays exceeded the threshold and was considered an outlier.<br><br><br>
</div>

<a name="dig" id="dig-h" href="javascript: toggle('dig')" style="text-decoration:none;font-weight:bold;font-size:larger">- Figure 12: RNA digestion plot.</a><br>

<div id="dig-b" style="display:block">
<table border="1">
<tr>
<td><?xml version='1.0' encoding='UTF-8' ?>
<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 360.00 252.00'>
<defs>
  <style type='text/css'><![CDATA[
    line, polyline, polygon, path, rect, circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
  ]]></style>
</defs>
<rect width='100%' height='100%' style='stroke: none; fill: #FFFFFF;'/>
<text x='120.40' y='34.67' style='font-size: 14.40px; font-weight: bold; font-family: Arial;' textLength='147.99px' lengthAdjust='spacingAndGlyphs'>RNA degradation plot</text>
<text x='165.10' y='218.88' style='font-size: 12.00px; font-family: Arial;' textLength='58.59px' lengthAdjust='spacingAndGlyphs'>5' &lt;-----&gt; 3'</text>
<text x='152.05' y='233.28' style='font-size: 12.00px; font-family: Arial;' textLength='84.70px' lengthAdjust='spacingAndGlyphs'> Probe Number </text>
<text transform='translate(12.96,211.19) rotate(-90)' style='font-size: 12.00px; font-family: Arial;' textLength='184.78px' lengthAdjust='spacingAndGlyphs'>Mean Intensity : shifted and scaled</text>
<line x1='89.96' y1='178.56' x2='298.84' y2='178.56' style='stroke-width: 0.75;' />
<line x1='89.96' y1='178.56' x2='89.96' y2='185.76' style='stroke-width: 0.75;' />
<line x1='131.73' y1='178.56' x2='131.73' y2='185.76' style='stroke-width: 0.75;' />
<line x1='173.51' y1='178.56' x2='173.51' y2='185.76' style='stroke-width: 0.75;' />
<line x1='215.29' y1='178.56' x2='215.29' y2='185.76' style='stroke-width: 0.75;' />
<line x1='257.07' y1='178.56' x2='257.07' y2='185.76' style='stroke-width: 0.75;' />
<line x1='298.84' y1='178.56' x2='298.84' y2='185.76' style='stroke-width: 0.75;' />
<text x='86.62' y='204.48' style='font-size: 12.00px; font-family: Arial;' textLength='6.67px' lengthAdjust='spacingAndGlyphs'>0</text>
<text x='128.40' y='204.48' style='font-size: 12.00px; font-family: Arial;' textLength='6.67px' lengthAdjust='spacingAndGlyphs'>2</text>
<text x='170.17' y='204.48' style='font-size: 12.00px; font-family: Arial;' textLength='6.67px' lengthAdjust='spacingAndGlyphs'>4</text>
<text x='211.95' y='204.48' style='font-size: 12.00px; font-family: Arial;' textLength='6.67px' lengthAdjust='spacingAndGlyphs'>6</text>
<text x='253.73' y='204.48' style='font-size: 12.00px; font-family: Arial;' textLength='6.67px' lengthAdjust='spacingAndGlyphs'>8</text>
<text x='292.17' y='204.48' style='font-size: 12.00px; font-family: Arial;' textLength='13.35px' lengthAdjust='spacingAndGlyphs'>10</text>
<line x1='59.04' y1='174.13' x2='59.04' y2='74.51' style='stroke-width: 0.75;' />
<line x1='59.04' y1='174.13' x2='51.84' y2='174.13' style='stroke-width: 0.75;' />
<line x1='59.04' y1='154.21' x2='51.84' y2='154.21' style='stroke-width: 0.75;' />
<line x1='59.04' y1='134.28' x2='51.84' y2='134.28' style='stroke-width: 0.75;' />
<line x1='59.04' y1='114.36' x2='51.84' y2='114.36' style='stroke-width: 0.75;' />
<line x1='59.04' y1='94.43' x2='51.84' y2='94.43' style='stroke-width: 0.75;' />
<line x1='59.04' y1='74.51' x2='51.84' y2='74.51' style='stroke-width: 0.75;' />
<text transform='translate(41.76,177.47) rotate(-90)' style='font-size: 12.00px; font-family: Arial;' textLength='6.67px' lengthAdjust='spacingAndGlyphs'>0</text>
<text transform='translate(41.76,157.55) rotate(-90)' style='font-size: 12.00px; font-family: Arial;' textLength='6.67px' lengthAdjust='spacingAndGlyphs'>5</text>
<text transform='translate(41.76,121.03) rotate(-90)' style='font-size: 12.00px; font-family: Arial;' textLength='13.35px' lengthAdjust='spacingAndGlyphs'>15</text>
<text transform='translate(41.76,81.18) rotate(-90)' style='font-size: 12.00px; font-family: Arial;' textLength='13.35px' lengthAdjust='spacingAndGlyphs'>25</text>
<defs>
  <clipPath id='cpNTkuMDR8MzI5Ljc2fDE3OC41Nnw1OS4wNA=='>
    <rect x='59.04' y='59.04' width='270.72' height='119.52' />
  </clipPath>
</defs>
<polyline points='89.96,170.15 110.84,155.33 131.73,142.54 152.62,142.04 173.51,130.84 194.40,124.74 215.29,118.27 236.18,111.22 257.07,99.25 277.96,90.91 298.84,91.41 ' style='stroke-width: 0.75; stroke: #E41A1C;' clip-path='url(#cpNTkuMDR8MzI5Ljc2fDE3OC41Nnw1OS4wNA==)' />
<polyline points='89.96,166.16 110.84,151.78 131.73,136.22 152.62,133.60 173.51,124.44 194.40,115.34 215.29,108.32 236.18,97.14 257.07,86.61 277.96,77.85 298.84,79.11 ' style='stroke-width: 0.75; stroke: #E41A1C;' clip-path='url(#cpNTkuMDR8MzI5Ljc2fDE3OC41Nnw1OS4wNA==)' />
<polyline points='89.96,162.18 110.84,147.99 131.73,132.13 152.62,130.83 173.51,120.96 194.40,113.76 215.29,104.73 236.18,93.19 257.07,83.18 277.96,72.92 298.84,73.62 ' style='stroke-width: 0.75; stroke: #377EB8;' clip-path='url(#cpNTkuMDR8MzI5Ljc2fDE3OC41Nnw1OS4wNA==)' />
<polyline points='89.96,158.19 110.84,142.97 131.73,129.62 152.62,125.57 173.51,116.57 194.40,109.59 215.29,101.24 236.18,90.40 257.07,78.74 277.96,67.45 298.84,68.01 ' style='stroke-width: 0.75; stroke: #377EB8;' clip-path='url(#cpNTkuMDR8MzI5Ljc2fDE3OC41Nnw1OS4wNA==)' />
</svg></td><td><table id='Tab:dig'><tr bgcolor='#d0d0ff'><td>array</td><td style='font-weight:bold'></td></tr>

<tr bgcolor='#e0e0f0'><td>sampleNames</td><td style='font-weight:bold'></td></tr>

<tr bgcolor='#d0d0ff'><td>sample</td><td style='font-weight:bold'></td></tr>

<tr bgcolor='#e0e0f0'><td>condition</td><td style='font-weight:bold'></td></tr>

<tr bgcolor='#d0d0ff'><td>celltype</td><td style='font-weight:bold'></td></tr>

<tr bgcolor='#e0e0f0'><td>ScanDate</td><td style='font-weight:bold'></td></tr>
</table></td></tr>
</table>
<br>
<b>Figure 12</b><a href="dig.pdf"> (PDF file)</a> shows the <i>RNA digestion</i> plot. The shown values are computed from the preprocessed data (after background correction and quantile normalisation). Each array is represented by a single line; move the mouse over the lines to see their corresponding sample names. The plot can be used to identify array(s) that have a slope very different from the others. This could indicate that the RNA used for that array has been handled differently from what was done for the other arrays.<br><br><br>
</div>

<a name="pmmm" id="pmmm-h" href="javascript: toggle('pmmm')" style="text-decoration:none;font-weight:bold;font-size:larger">- Figure 13: Perfect matches and mismatches.</a><br>

<div id="pmmm-b" style="display:block">
<img src="pmmm.png" border="0" alt="pmmm.png" id="Figls:pmmm"></img><br>
Figure <!-- FIG --> shows the density distributions of the log<sub>2</sub> intensities grouped by the matching type of the probes. The blue line shows a density estimate (smoothed histogram) from intensities of perfect match probes (PM), the grey line, one from the mismatch probes (MM). We expect that MM probes have poorer hybridization than PM probes, and thus that the PM curve be to the right of the MM curve.<br><br><br>
</div><hr><h2><a name= 'S5'>Section 5: Individual array quality</a></h2>

<a name="ma" id="ma-h" href="javascript: toggle('ma')" style="text-decoration:none;font-weight:bold;font-size:larger">- Figure 14: MA plots.</a><br>

<div id="ma-b" style="display:block">
<img src="ma.png" border="0" alt="ma.png" id="Figls:ma"></img><br>
<b>Figure 14</b><a href="ma.pdf"> (PDF file)</a> shows MA plots. M and A are defined as:<br> M = log<sub>2</sub>(I<sub>1</sub>) - log<sub>2</sub>(I<sub>2</sub>)<br> A = 1/2 (log<sub>2</sub>(I<sub>1</sub>)+log<sub>2</sub>(I<sub>2</sub>)),<br> where I<sub>1</sub> is the intensity of the array studied,and I<sub>2</sub> is the intensity of a "pseudo"-array that consists of the median across arrays.  Typically, we expect the mass of the distribution in an MA plot to be concentrated along the M = 0 axis,  and there should be no trend in M as a function of A. If there is a trend in the lower range of A, this often  indicates that the arrays have different background intensities; this may be addressed by background correction.  A trend in the upper range of A can indicate saturation of the measurements; in mild cases, this may be addressed  by non-linear normalisation (e.g. quantile normalisation).<br> Outlier detection was performed by computing Hoeffding's statistic <i>D<sub>a</sub></i> on the joint distribution of A and M for each array.   The value of <i>D<sub>a</sub></i> is shown in the panel headings.  0 arrays had <i>D<sub>a</sub></i>&gt;0.15 and were marked as outliers.  For more information on Hoeffing's <i>D</i>-statistic, please see the manual page of the function  <tt>hoeffd</tt> in the <tt>Hmisc</tt> package.<br><br><br>
</div>

<a name="out ma" id="out ma-h" href="javascript: toggle('out ma')" style="text-decoration:none;font-weight:bold;font-size:larger">+ Figure 15: Outlier detection for MA plots.</a><br>

<div id="out ma-b" style="display:none">
<img src="out ma.png" border="0" alt="out ma.png" id="Figls:out ma"></img><br>
<b>Figure 15</b><a href="out ma.pdf"> (PDF file)</a> shows a bar chart of the <i>D<sub>a</sub></i>, the outlier detection criterion from the previous figure. The bars are shown in the original order of the arrays. A threshold of 0.15 was used, which is indicated by the vertical line. None of the arrays exceeded the threshold and was considered an outlier.<br><br><br>
</div>

<a name="spm" id="spm-h" href="javascript: toggle('spm')" style="text-decoration:none;font-weight:bold;font-size:larger">- Figure 16: Spatial distribution of M.</a><br>

<div id="spm-b" style="display:block">
<img src="spm.png" border="0" alt="spm.png" id="Figls:spm"></img><br>
<b>Figure 16</b><a href="spm.pdf"> (PDF file)</a> shows false color representations of the arrays' spatial distributions of  feature intensities ( M ). Normally, when the features are distributed randomly on the arrays, one expects to see a uniform  distribution; control features with particularly high or low intensities may stand out. The color scale is  proportional to  the ranks of  the probe intensities . Note that the rank scale has the potential to amplify patterns that are small in amplitudebut systematic within an array. It is possible to switch off the rank scaling by modifying the argument<tt>scale</tt> in the call of the <tt>aqm.spatial</tt> function. <br>Outlier detection was performed by computing <i>F<sub>a</sub></i> , the sum of the absolutes value of low frequency  Fourier coefficients, as a measure of large scale spatial structures.   The value of <i>F<sub>a</sub></i> is shown in the panel headings. <br><br><br>
</div>

<a name="out spm" id="out spm-h" href="javascript: toggle('out spm')" style="text-decoration:none;font-weight:bold;font-size:larger">+ Figure 17: Outlier detection for Spatial distribution of M.</a><br>

<div id="out spm-b" style="display:none">
<img src="out spm.png" border="0" alt="out spm.png" id="Figls:out spm"></img><br>
<b>Figure 17</b><a href="out spm.pdf"> (PDF file)</a> shows a bar chart of the <i>F<sub>a</sub></i>, the outlier detection criterion from the previous figure. The bars are shown in the original order of the arrays. Based on the distribution of the values across all arrays, a threshold of 0.127 was determined, which is indicated by the vertical line. None of the arrays exceeded the threshold and was considered an outlier.<br><br><br>
</div><hr><span style="font-size:9pt">This report has been created with arrayQualityMetrics 3.40.0 under R version 3.6.0 (2019-04-26).</span><hr>
<br/><br/><font size="-2">(Page generated on Tue Mar 17 18:29:10 2020 by <a href="http://www.embl.de/~gpau/hwriter/index.html">hwriter</a> )</font><br/>
</body></html>