<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<title>arrayQualityMetrics report for normAffyData</title>

<script language="JavaScript" src="arrayQualityMetrics.js"></script>
<link rel="stylesheet" type="text/css" href="arrayQualityMetrics.css"></link>
</head>
<body onload="reportinit()"><hr><h1>arrayQualityMetrics report for normAffyData</h1><hr><UL><a href="#S1"><br><li class='tocsection'>Section 1: Between array comparison</li><UL></a><li class='tocmodule'>Distances between arrays</li><li class='tocmodule'>Principal Component Analysis</li></UL><a href="#S2"><br><li class='tocsection'>Section 2: Array intensity distributions</li><UL></a><li class='tocmodule'>Boxplots</li><li class='tocmodule'>Density plots</li></UL><a href="#S3"><br><li class='tocsection'>Section 3: Variance mean dependence</li><UL></a><li class='tocmodule'>Standard deviation versus rank of the mean</li></UL><a href="#S4"><br><li class='tocsection'>Section 4: Individual array quality</li><UL></a><li class='tocmodule'>MA plots</li></UL></UL><hr><a name="arraymetadata" id="arraymetadata-h" href="javascript: toggle('arraymetadata')" style="text-decoration:none;font-weight:bold;font-size:larger">- Array metadata and outlier detection overview</a><br>

<div id="arraymetadata-b" style="display:block">
<table style="margin-left:auto;text-align:right;" border="1">
<tr>
<td style="font-weight:bold"> </td><td style="font-weight:bold">array</td><td style="font-weight:bold">sampleNames</td><td style="font-weight:bold"><a href="#hm">*1</a></td><td style="font-weight:bold"><a href="#box">*2</a></td><td style="font-weight:bold"><a href="#ma">*3</a></td><td style="font-weight:bold">sample</td><td style="font-weight:bold">condition</td><td style="font-weight:bold">celltype</td><td style="font-weight:bold">ScanDate</td></tr>
<tr>
<td bgcolor="#ffffff"><input type='checkbox' name='ReportObjectCheckBoxes' value='' onchange='checkboxEvent(1)'></td><td bgcolor="#ffffff">1</td><td bgcolor="#ffffff">GSM255006</td><td bgcolor="#ffffff"></td><td bgcolor="#ffffff"></td><td bgcolor="#ffffff"></td><td bgcolor="#ffffff">1</td><td bgcolor="#ffffff">control</td><td bgcolor="#ffffff">mixed</td><td bgcolor="#ffffff">12/20/04 09:27:16</td></tr>
<tr>
<td bgcolor="#d0d0ff"><input type='checkbox' name='ReportObjectCheckBoxes' value='' onchange='checkboxEvent(2)'></td><td bgcolor="#e0e0f0">2</td><td bgcolor="#d0d0ff">GSM255007</td><td bgcolor="#e0e0f0"></td><td bgcolor="#d0d0ff"></td><td bgcolor="#e0e0f0"></td><td bgcolor="#d0d0ff">2</td><td bgcolor="#e0e0f0">estrogen</td><td bgcolor="#d0d0ff">mixed</td><td bgcolor="#e0e0f0">12/20/04 09:40:01</td></tr>
<tr>
<td bgcolor="#ffffff"><input type='checkbox' name='ReportObjectCheckBoxes' value='' onchange='checkboxEvent(3)'></td><td bgcolor="#ffffff">3</td><td bgcolor="#ffffff">GSM440299</td><td bgcolor="#ffffff"></td><td bgcolor="#ffffff"></td><td bgcolor="#ffffff"></td><td bgcolor="#ffffff">3</td><td bgcolor="#ffffff">control</td><td bgcolor="#ffffff">neuronal</td><td bgcolor="#ffffff">12/20/04 11:09:00</td></tr>
<tr>
<td bgcolor="#d0d0ff"><input type='checkbox' name='ReportObjectCheckBoxes' value='' onchange='checkboxEvent(4)'></td><td bgcolor="#e0e0f0">4</td><td bgcolor="#d0d0ff">GSM440300</td><td bgcolor="#e0e0f0"></td><td bgcolor="#d0d0ff"></td><td bgcolor="#e0e0f0"></td><td bgcolor="#d0d0ff">4</td><td bgcolor="#e0e0f0">estrogen</td><td bgcolor="#d0d0ff">neuronal</td><td bgcolor="#e0e0f0">12/20/04 09:15:13</td></tr>
</table>
<br>The columns named *1, *2, ... indicate the calls from the different outlier detection methods:<OL><LI> outlier detection by <a href="#hm">Distances between arrays</a></LI><LI> outlier detection by <a href="#box">Boxplots</a></LI><LI> outlier detection by <a href="#ma">MA plots</a></LI></OL>The outlier detection criteria are explained below in the respective sections. Arrays that were called outliers by at least one criterion are marked by checkbox selection in this table, and are indicated by highlighted lines or points in some of the plots below. By clicking the checkboxes in the table, or on the corresponding points/lines in the plots, you can modify the selection. To reset the selection, reload the HTML page in your browser.<br><br>At the scope covered by this software, outlier detection is a poorly defined question, and there is no 'right' or 'wrong' answer. These are hints which are intended to be followed up manually. If you want to automate outlier detection, you need to limit the scope to a particular platform and experimental design, and then choose and calibrate the metrics used.<br></div><hr><h2><a name= 'S1'>Section 1: Between array comparison</a></h2>

<a name="hm" id="hm-h" href="javascript: toggle('hm')" style="text-decoration:none;font-weight:bold;font-size:larger">- Figure 1: Distances between arrays.</a><br>

<div id="hm-b" style="display:block">
<img src="hm.png" border="0" alt="hm.png" id="Figls:hm"></img><br>
<b>Figure 1</b><a href="hm.pdf"> (PDF file)</a> shows a false color heatmap of the distances between arrays. The color scale is chosen to cover the range of distances encountered in the dataset. Patterns in this plot can indicate clustering of the arrays either because of intended biological or unintended experimental factors (batch effects). The distance <i>d<sub>ab</sub></i> between two arrays <i>a</i> and <i>b</i> is computed as the mean absolute difference (L<sub>1</sub>-distance) between the data of the arrays (using the data from all probes without filtering). In formula, <i>d<sub>ab</sub></i> = mean | <i>M<sub>ai</sub> - M<sub>bi</sub></i> |, where <i>M<sub>ai</sub></i> is the value of the <i>i</i>-th probe on the <i>a</i>-th array. Outlier detection was performed by looking for arrays for which the sum of the distances to all other arrays, <i>S<sub>a</sub></i> = &Sigma;<sub><i>b</i></sub> <i>d<sub>ab</sub></i> was exceptionally large. No such arrays were detected.<br><br><br>
</div>

<a name="out hm" id="out hm-h" href="javascript: toggle('out hm')" style="text-decoration:none;font-weight:bold;font-size:larger">+ Figure 2: Outlier detection for Distances between arrays.</a><br>

<div id="out hm-b" style="display:none">
<img src="out hm.png" border="0" alt="out hm.png" id="Figls:out hm"></img><br>
<b>Figure 2</b><a href="out hm.pdf"> (PDF file)</a> shows a bar chart of the sum of distances to other arrays <i>S<sub>a</sub></i>, the outlier detection criterion from the previous figure. The bars are shown in the original order of the arrays. Based on the distribution of the values across all arrays, a threshold of 0.754 was determined, which is indicated by the vertical line. None of the arrays exceeded the threshold and was considered an outlier.<br><br><br>
</div>

<a name="pca" id="pca-h" href="javascript: toggle('pca')" style="text-decoration:none;font-weight:bold;font-size:larger">- Figure 3: Principal Component Analysis.</a><br>

<div id="pca-b" style="display:block">
<table border="1">
<tr>
<td><?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="316.8px" height="345.6px" viewBox="0 0 316.8 345.6" version="1.1" id="Fig:pca">
  <metadata xmlns:gridsvg="http://www.stat.auckland.ac.nz/~paul/R/gridSVG/">
    <gridsvg:generator name="gridSVG" version="1.7-1" time="2020-03-17 18:29:21"/>
    <gridsvg:argument name="name" value="~/bitbucket/helen_estrogen_manuscript/human_neuron_glia_Fried2009/results/arrayQualityMetrics_postNorm//pca.svg"/>
    <gridsvg:argument name="exportCoords" value="none"/>
    <gridsvg:argument name="exportMappings" value="none"/>
    <gridsvg:argument name="exportJS" value="none"/>
    <gridsvg:argument name="res" value="72"/>
    <gridsvg:argument name="prefix" value="Fig:pca"/>
    <gridsvg:argument name="addClasses" value="FALSE"/>
    <gridsvg:argument name="indent" value="TRUE"/>
    <gridsvg:argument name="htmlWrapper" value="FALSE"/>
    <gridsvg:argument name="usePaths" value="none"/>
    <gridsvg:argument name="uniqueNames" value="TRUE"/>
    <gridsvg:separator name="id.sep" value="."/>
    <gridsvg:separator name="gPath.sep" value="::"/>
    <gridsvg:separator name="vpPath.sep" value="::"/>
  </metadata>
  <g transform="translate(0, 345.6) scale(1, -1)">
    <g id="Fig:pcagridSVG" fill="none" stroke="rgb(0,0,0)" stroke-dasharray="none" stroke-width="0.75" font-size="12" font-family="Helvetica, Arial, FreeSans, Liberation Sans, Nimbus Sans L, sans-serif" opacity="1" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-opacity="1" fill-opacity="0" font-weight="normal" font-style="normal">
      <defs>
        <symbol id="Fig:pcagridSVG.pch19" viewBox="-5 -5 10 10" overflow="visible">
          <circle cx="0" cy="0" r="3.75"/>
        </symbol>
      </defs>
      <g id="Fig:pcaplot_01.background.1">
        <rect id="Fig:pcaplot_01.background.1.1" x="0" y="0" width="316.8" height="345.6" transform="" fill="none" stroke="none" stroke-opacity="0" fill-opacity="0"/>
      </g>
      <g id="Fig:pcaplot_01.toplevel.vp.1" font-size="12">
        <g id="Fig:pcaplot_01.main.vp.1">
          <g id="Fig:pcaGRID.VP.110.1">
            <g id="Fig:pcaplot_01.key.frame.1">
              <g id="Fig:pcaGRID.VP.111.1">
                <g id="Fig:pcaGRID.cellGrob.319.1">
                  <g id="Fig:pcaplot_01.key.background.1">
                    <rect id="Fig:pcaplot_01.key.background.1.1" x="105.03" y="288.82" width="106.74" height="22.99" transform="" fill="none" opacity="1" stroke="none" stroke-opacity="0" fill-opacity="0"/>
                  </g>
                </g>
              </g>
              <g id="Fig:pcaGRID.VP.112.1">
                <g id="Fig:pcaGRID.cellGrob.320.1">
                  <g id="Fig:pcaplot_01.key.rect.1.1.1">
                    <rect id="Fig:pcaplot_01.key.rect.1.1.1.1" x="111.7" y="300.32" width="33.36" height="11.5" transform="" opacity="1" fill="rgb(228,26,28)" stroke="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1"/>
                  </g>
                </g>
              </g>
              <g id="Fig:pcaGRID.VP.113.1">
                <g id="Fig:pcaGRID.cellGrob.321.1">
                  <g id="Fig:pcaplot_01.key.rect.1.2.1">
                    <rect id="Fig:pcaplot_01.key.rect.1.2.1.1" x="111.7" y="288.82" width="33.36" height="11.5" transform="" opacity="1" fill="rgb(55,126,184)" stroke="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1"/>
                  </g>
                </g>
              </g>
              <g id="Fig:pcaGRID.VP.114.1">
                <g id="Fig:pcaGRID.cellGrob.322.1">
                  <g id="Fig:pcaplot_01.key.text.2.1.1">
                    <g id="Fig:pcaplot_01.key.text.2.1.1.1" transform="translate(158.41, 306.07)" stroke-width="0.1">
                      <g id="Fig:pcaplot_01.key.text.2.1.1.1.scale" transform="scale(1, -1)">
                        <text x="0" y="0" id="Fig:pcaplot_01.key.text.2.1.1.1.text" text-anchor="start" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="12" font-weight="normal" font-style="normal">
                          <tspan id="Fig:pcaplot_01.key.text.2.1.1.1.tspan.1" dy="4.31" x="0">mixed</tspan>
                        </text>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
              <g id="Fig:pcaGRID.VP.115.1">
                <g id="Fig:pcaGRID.cellGrob.323.1">
                  <g id="Fig:pcaplot_01.key.text.2.2.1">
                    <g id="Fig:pcaplot_01.key.text.2.2.1.1" transform="translate(158.41, 294.57)" stroke-width="0.1">
                      <g id="Fig:pcaplot_01.key.text.2.2.1.1.scale" transform="scale(1, -1)">
                        <text x="0" y="0" id="Fig:pcaplot_01.key.text.2.2.1.1.text" text-anchor="start" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="12" font-weight="normal" font-style="normal">
                          <tspan id="Fig:pcaplot_01.key.text.2.2.1.1.tspan.1" dy="4.31" x="0">neuronal</tspan>
                        </text>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
        <g id="Fig:pcaplot_01.xlab.vp.1">
          <g id="Fig:pcaplot_01.xlab.1">
            <g id="Fig:pcaplot_01.xlab.1.1" transform="translate(171.19, 44.09)" stroke-width="0.1">
              <g id="Fig:pcaplot_01.xlab.1.1.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:pcaplot_01.xlab.1.1.text" text-anchor="middle" opacity="1" stroke="rgb(0,0,0)" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="12" font-weight="normal" font-style="normal">
                  <tspan id="Fig:pcaplot_01.xlab.1.1.tspan.1" dy="4.31" x="0">PC1</tspan>
                </text>
              </g>
            </g>
          </g>
        </g>
        <g id="Fig:pcaplot_01.ylab.vp.1">
          <g id="Fig:pcaplot_01.ylab.1">
            <g id="Fig:pcaplot_01.ylab.1.1" transform="translate(10.31, 169.2)" stroke-width="0.1">
              <g id="Fig:pcaplot_01.ylab.1.1.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:pcaplot_01.ylab.1.1.text" transform="rotate(-90)" text-anchor="middle" opacity="1" stroke="rgb(0,0,0)" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="12" font-weight="normal" font-style="normal">
                  <tspan id="Fig:pcaplot_01.ylab.1.1.tspan.1" dy="4.31" x="0">PC2</tspan>
                </text>
              </g>
            </g>
          </g>
        </g>
        <g id="Fig:pcaplot_01.figure.vp.1"/>
        <defs>
          <clipPath id="Fig:pcaplot_01.panel.1.1.vp.1.clipPath">
            <rect x="54.58" y="78.59" width="233.21" height="181.23" fill="none" stroke="none"/>
          </clipPath>
        </defs>
        <g id="Fig:pcaplot_01.panel.1.1.vp.1" clip-path="url(#Fig:pcaplot_01.panel.1.1.vp.1.clipPath)"/>
        <g id="Fig:pcaplot_01.strip.1.1.off.vp.1">
          <g id="Fig:pcaplot_01.ticks.top.panel.1.1.1">
            <polyline id="Fig:pcaplot_01.ticks.top.panel.1.1.1.1" points="95.4,259.82 95.4,265.48" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:pcaplot_01.ticks.top.panel.1.1.1.2" points="150.21,259.82 150.21,265.48" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:pcaplot_01.ticks.top.panel.1.1.1.3" points="205.02,259.82 205.02,265.48" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:pcaplot_01.ticks.top.panel.1.1.1.4" points="259.83,259.82 259.83,265.48" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
          </g>
        </g>
        <g id="Fig:pcaplot_01.strip.left.1.1.off.vp.1">
          <g id="Fig:pcaplot_01.ticks.left.panel.1.1.1">
            <polyline id="Fig:pcaplot_01.ticks.left.panel.1.1.1.1" points="54.58,103.84 48.91,103.84" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:pcaplot_01.ticks.left.panel.1.1.1.2" points="54.58,131.25 48.91,131.25" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:pcaplot_01.ticks.left.panel.1.1.1.3" points="54.58,158.65 48.91,158.65" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:pcaplot_01.ticks.left.panel.1.1.1.4" points="54.58,186.06 48.91,186.06" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:pcaplot_01.ticks.left.panel.1.1.1.5" points="54.58,213.46 48.91,213.46" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:pcaplot_01.ticks.left.panel.1.1.1.6" points="54.58,240.86 48.91,240.86" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
          </g>
          <g id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1">
            <g id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.1" transform="translate(43.25, 103.84)" stroke-width="0.1">
              <g id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.1.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.1.text" text-anchor="end" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.1.tspan.1" dy="3.59" x="0">-30</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.2" transform="translate(43.25, 131.25)" stroke-width="0.1">
              <g id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.2.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.2.text" text-anchor="end" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.2.tspan.1" dy="3.59" x="0">-20</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.3" transform="translate(43.25, 158.65)" stroke-width="0.1">
              <g id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.3.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.3.text" text-anchor="end" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.3.tspan.1" dy="3.59" x="0">-10</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.4" transform="translate(43.25, 186.06)" stroke-width="0.1">
              <g id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.4.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.4.text" text-anchor="end" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.4.tspan.1" dy="3.59" x="0">0</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.5" transform="translate(43.25, 213.46)" stroke-width="0.1">
              <g id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.5.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.5.text" text-anchor="end" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.5.tspan.1" dy="3.59" x="0">10</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.6" transform="translate(43.25, 240.86)" stroke-width="0.1">
              <g id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.6.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.6.text" text-anchor="end" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:pcaplot_01.ticklabels.left.panel.1.1.1.6.tspan.1" dy="3.59" x="0">20</tspan>
                </text>
              </g>
            </g>
          </g>
        </g>
        <g id="Fig:pcaplot_01.panel.1.1.off.vp.1">
          <g id="Fig:pcaplot_01.ticks.bottom.panel.1.1.1">
            <polyline id="Fig:pcaplot_01.ticks.bottom.panel.1.1.1.1" points="95.4,78.59 95.4,72.92" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:pcaplot_01.ticks.bottom.panel.1.1.1.2" points="150.21,78.59 150.21,72.92" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:pcaplot_01.ticks.bottom.panel.1.1.1.3" points="205.02,78.59 205.02,72.92" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:pcaplot_01.ticks.bottom.panel.1.1.1.4" points="259.83,78.59 259.83,72.92" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
          </g>
          <g id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1">
            <g id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.1" transform="translate(95.4, 67.25)" stroke-width="0.1">
              <g id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.1.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.1.text" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.1.tspan.1" dy="7.18" x="0">-20</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.2" transform="translate(150.21, 67.25)" stroke-width="0.1">
              <g id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.2.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.2.text" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.2.tspan.1" dy="7.18" x="0">0</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.3" transform="translate(205.02, 67.25)" stroke-width="0.1">
              <g id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.3.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.3.text" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.3.tspan.1" dy="7.18" x="0">20</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.4" transform="translate(259.83, 67.25)" stroke-width="0.1">
              <g id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.4.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.4.text" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:pcaplot_01.ticklabels.bottom.panel.1.1.1.4.tspan.1" dy="7.18" x="0">40</tspan>
                </text>
              </g>
            </g>
          </g>
          <g id="Fig:pcaplot_01.ticks.right.panel.1.1.1">
            <polyline id="Fig:pcaplot_01.ticks.right.panel.1.1.1.1" points="287.79,103.84 293.46,103.84" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:pcaplot_01.ticks.right.panel.1.1.1.2" points="287.79,131.25 293.46,131.25" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:pcaplot_01.ticks.right.panel.1.1.1.3" points="287.79,158.65 293.46,158.65" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:pcaplot_01.ticks.right.panel.1.1.1.4" points="287.79,186.06 293.46,186.06" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:pcaplot_01.ticks.right.panel.1.1.1.5" points="287.79,213.46 293.46,213.46" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:pcaplot_01.ticks.right.panel.1.1.1.6" points="287.79,240.86 293.46,240.86" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
          </g>
        </g>
        <defs>
          <clipPath id="Fig:pcaplot_01.panel.1.1.vp.2.clipPath">
            <rect x="54.58" y="78.59" width="233.21" height="181.23" fill="none" stroke="none"/>
          </clipPath>
        </defs>
        <g id="Fig:pcaplot_01.panel.1.1.vp.2" clip-path="url(#Fig:pcaplot_01.panel.1.1.vp.2.clipPath)">
          <g id="Fig:pcaplot_01.xyplot.points.panel.1.1.1">
            <use id="Fig:pcaplot_01.xyplot.points.panel.1.1.1.1" href="#Fig:pcagridSVG.pch19" x="68.9" y="248.69" width="8" height="8" transform=" translate(-4,-4)" stroke="rgb(228,26,28)" stroke-width="0.94" opacity="1" fill="rgb(228,26,28)" font-size="8" stroke-opacity="1" fill-opacity="1" font-weight="normal" font-style="normal"/>
            <use id="Fig:pcaplot_01.xyplot.points.panel.1.1.1.2" href="#Fig:pcagridSVG.pch19" x="113.01" y="183.07" width="8" height="8" transform=" translate(-4,-4)" stroke="rgb(228,26,28)" stroke-width="0.94" opacity="1" fill="rgb(228,26,28)" font-size="8" stroke-opacity="1" fill-opacity="1" font-weight="normal" font-style="normal"/>
            <use id="Fig:pcaplot_01.xyplot.points.panel.1.1.1.3" href="#Fig:pcagridSVG.pch19" x="145.46" y="89.72" width="8" height="8" transform=" translate(-4,-4)" stroke="rgb(55,126,184)" stroke-width="0.94" opacity="1" fill="rgb(55,126,184)" font-size="8" stroke-opacity="1" fill-opacity="1" font-weight="normal" font-style="normal"/>
            <use id="Fig:pcaplot_01.xyplot.points.panel.1.1.1.4" href="#Fig:pcagridSVG.pch19" x="273.47" y="222.75" width="8" height="8" transform=" translate(-4,-4)" stroke="rgb(55,126,184)" stroke-width="0.94" opacity="1" fill="rgb(55,126,184)" font-size="8" stroke-opacity="1" fill-opacity="1" font-weight="normal" font-style="normal"/>
          </g>
        </g>
        <g id="Fig:pcaplot_01.panel.1.1.off.vp.2">
          <g id="Fig:pcaplot_01.border.panel.1.1.1">
            <rect id="Fig:pcaplot_01.border.panel.1.1.1.1" x="54.58" y="78.59" width="233.21" height="181.23" transform="" stroke="rgb(0,0,0)" stroke-dasharray="none" stroke-width="0.75" opacity="1" fill="none" stroke-opacity="1" fill-opacity="0"/>
          </g>
        </g>
        <g id="Fig:pcaplot_01..1"/>
      </g>
    </g>
  </g>
</svg></td><td><table id='Tab:pca'><tr bgcolor='#d0d0ff'><td>array</td><td style='font-weight:bold'></td></tr>

<tr bgcolor='#e0e0f0'><td>sampleNames</td><td style='font-weight:bold'></td></tr>

<tr bgcolor='#d0d0ff'><td>sample</td><td style='font-weight:bold'></td></tr>

<tr bgcolor='#e0e0f0'><td>condition</td><td style='font-weight:bold'></td></tr>

<tr bgcolor='#d0d0ff'><td>celltype</td><td style='font-weight:bold'></td></tr>

<tr bgcolor='#e0e0f0'><td>ScanDate</td><td style='font-weight:bold'></td></tr>
</table></td></tr>
</table>
<br>
<b>Figure 3</b><a href="pca.pdf"> (PDF file)</a> shows a scatterplot of the arrays along the first two principal components. You can use this plot to explore if the arrays cluster, and whether this is according to an intended experimental factor, or according to unintended causes such as batch effects. Move the mouse over the points to see the sample names.<BR>Principal component analysis is a dimension reduction and visualisation technique that is here used to project the multivariate data vector of each array into a two-dimensional plot, such that the spatial arrangement of the points in the plot reflects the overall data (dis)similarity between the arrays.<br><br><br>
</div><hr><h2><a name= 'S2'>Section 2: Array intensity distributions</a></h2>

<a name="box" id="box-h" href="javascript: toggle('box')" style="text-decoration:none;font-weight:bold;font-size:larger">- Figure 4: Boxplots.</a><br>

<div id="box-b" style="display:block">
<img src="box.png" border="0" alt="box.png" id="Figls:box"></img><br>
<b>Figure 4</b><a href="box.pdf"> (PDF file)</a> shows boxplots representing summaries of the signal intensity distributions of the arrays. Each box corresponds to one array. Typically, one expects the boxes to have similar positions and widths. If the distribution of an array is very different from the others, this may indicate an experimental problem. Outlier detection was performed by computing the Kolmogorov-Smirnov statistic <i>K<sub>a</sub></i> between each array's distribution and the distribution of the pooled data.<br><br><br>
</div>

<a name="out box" id="out box-h" href="javascript: toggle('out box')" style="text-decoration:none;font-weight:bold;font-size:larger">+ Figure 5: Outlier detection for Boxplots.</a><br>

<div id="out box-b" style="display:none">
<img src="out box.png" border="0" alt="out box.png" id="Figls:out box"></img><br>
<b>Figure 5</b><a href="out box.pdf"> (PDF file)</a> shows a bar chart of the Kolmogorov-Smirnov statistic <i>K<sub>a</sub></i>, the outlier detection criterion from the previous figure. The bars are shown in the original order of the arrays. Based on the distribution of the values across all arrays, a threshold of 0.242 was determined, which is indicated by the vertical line. None of the arrays exceeded the threshold and was considered an outlier.<br><br><br>
</div>

<a name="dens" id="dens-h" href="javascript: toggle('dens')" style="text-decoration:none;font-weight:bold;font-size:larger">- Figure 6: Density plots.</a><br>

<div id="dens-b" style="display:block">
<table border="1">
<tr>
<td><?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="288px" height="280.8px" viewBox="0 0 288 280.8" version="1.1" id="Fig:dens">
  <metadata xmlns:gridsvg="http://www.stat.auckland.ac.nz/~paul/R/gridSVG/">
    <gridsvg:generator name="gridSVG" version="1.7-1" time="2020-03-17 18:29:22"/>
    <gridsvg:argument name="name" value="~/bitbucket/helen_estrogen_manuscript/human_neuron_glia_Fried2009/results/arrayQualityMetrics_postNorm//dens.svg"/>
    <gridsvg:argument name="exportCoords" value="none"/>
    <gridsvg:argument name="exportMappings" value="none"/>
    <gridsvg:argument name="exportJS" value="none"/>
    <gridsvg:argument name="res" value="72"/>
    <gridsvg:argument name="prefix" value="Fig:dens"/>
    <gridsvg:argument name="addClasses" value="FALSE"/>
    <gridsvg:argument name="indent" value="TRUE"/>
    <gridsvg:argument name="htmlWrapper" value="FALSE"/>
    <gridsvg:argument name="usePaths" value="none"/>
    <gridsvg:argument name="uniqueNames" value="TRUE"/>
    <gridsvg:separator name="id.sep" value="."/>
    <gridsvg:separator name="gPath.sep" value="::"/>
    <gridsvg:separator name="vpPath.sep" value="::"/>
  </metadata>
  <g transform="translate(0, 280.8) scale(1, -1)">
    <g id="Fig:densgridSVG" fill="none" stroke="rgb(0,0,0)" stroke-dasharray="none" stroke-width="0.75" font-size="12" font-family="Helvetica, Arial, FreeSans, Liberation Sans, Nimbus Sans L, sans-serif" opacity="1" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-opacity="1" fill-opacity="0" font-weight="normal" font-style="normal">
      <g id="Fig:densplot_01.background.1">
        <rect id="Fig:densplot_01.background.1.1" x="0" y="0" width="288" height="280.8" transform="" fill="none" stroke="none" stroke-opacity="0" fill-opacity="0"/>
      </g>
      <g id="Fig:densplot_01.toplevel.vp.1" font-size="12">
        <g id="Fig:densplot_01.main.vp.1">
          <g id="Fig:densGRID.VP.122.1">
            <g id="Fig:densplot_01.key.frame.1">
              <g id="Fig:densGRID.VP.123.1">
                <g id="Fig:densGRID.cellGrob.329.1">
                  <g id="Fig:densplot_01.key.background.1">
                    <rect id="Fig:densplot_01.key.background.1.1" x="90.63" y="251.81" width="106.74" height="22.99" transform="" fill="none" opacity="1" stroke="none" stroke-opacity="0" fill-opacity="0"/>
                  </g>
                </g>
              </g>
              <g id="Fig:densGRID.VP.124.1">
                <g id="Fig:densGRID.cellGrob.330.1">
                  <g id="Fig:densplot_01.key.rect.1.1.1">
                    <rect id="Fig:densplot_01.key.rect.1.1.1.1" x="97.3" y="263.3" width="33.36" height="11.5" transform="" opacity="1" fill="rgb(228,26,28)" stroke="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1"/>
                  </g>
                </g>
              </g>
              <g id="Fig:densGRID.VP.125.1">
                <g id="Fig:densGRID.cellGrob.331.1">
                  <g id="Fig:densplot_01.key.rect.1.2.1">
                    <rect id="Fig:densplot_01.key.rect.1.2.1.1" x="97.3" y="251.81" width="33.36" height="11.5" transform="" opacity="1" fill="rgb(55,126,184)" stroke="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1"/>
                  </g>
                </g>
              </g>
              <g id="Fig:densGRID.VP.126.1">
                <g id="Fig:densGRID.cellGrob.332.1">
                  <g id="Fig:densplot_01.key.text.2.1.1">
                    <g id="Fig:densplot_01.key.text.2.1.1.1" transform="translate(144.01, 269.05)" stroke-width="0.1">
                      <g id="Fig:densplot_01.key.text.2.1.1.1.scale" transform="scale(1, -1)">
                        <text x="0" y="0" id="Fig:densplot_01.key.text.2.1.1.1.text" text-anchor="start" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="12" font-weight="normal" font-style="normal">
                          <tspan id="Fig:densplot_01.key.text.2.1.1.1.tspan.1" dy="4.31" x="0">mixed</tspan>
                        </text>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
              <g id="Fig:densGRID.VP.127.1">
                <g id="Fig:densGRID.cellGrob.333.1">
                  <g id="Fig:densplot_01.key.text.2.2.1">
                    <g id="Fig:densplot_01.key.text.2.2.1.1" transform="translate(144.01, 257.56)" stroke-width="0.1">
                      <g id="Fig:densplot_01.key.text.2.2.1.1.scale" transform="scale(1, -1)">
                        <text x="0" y="0" id="Fig:densplot_01.key.text.2.2.1.1.text" text-anchor="start" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="12" font-weight="normal" font-style="normal">
                          <tspan id="Fig:densplot_01.key.text.2.2.1.1.tspan.1" dy="4.31" x="0">neuronal</tspan>
                        </text>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
        <g id="Fig:densplot_01.ylab.vp.1">
          <g id="Fig:densplot_01.ylab.1">
            <g id="Fig:densplot_01.ylab.1.1" transform="translate(10.31, 141)" stroke-width="0.1">
              <g id="Fig:densplot_01.ylab.1.1.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:densplot_01.ylab.1.1.text" transform="rotate(-90)" text-anchor="middle" opacity="1" stroke="rgb(0,0,0)" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="12" font-weight="normal" font-style="normal">
                  <tspan id="Fig:densplot_01.ylab.1.1.tspan.1" dy="4.31" x="0">Density</tspan>
                </text>
              </g>
            </g>
          </g>
        </g>
        <g id="Fig:densplot_01.figure.vp.1"/>
        <defs>
          <clipPath id="Fig:densplot_01.panel.1.1.vp.1.clipPath">
            <rect x="44.8" y="42.19" width="231.2" height="197.62" fill="none" stroke="none"/>
          </clipPath>
        </defs>
        <g id="Fig:densplot_01.panel.1.1.vp.1" clip-path="url(#Fig:densplot_01.panel.1.1.vp.1.clipPath)"/>
        <g id="Fig:densplot_01.strip.1.1.off.vp.1"/>
        <g id="Fig:densplot_01.strip.left.1.1.off.vp.1">
          <g id="Fig:densplot_01.ticks.left.panel.1.1.1">
            <polyline id="Fig:densplot_01.ticks.left.panel.1.1.1.1" points="44.8,54.32 39.13,54.32" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:densplot_01.ticks.left.panel.1.1.1.2" points="44.8,87.98 39.13,87.98" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:densplot_01.ticks.left.panel.1.1.1.3" points="44.8,121.64 39.13,121.64" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:densplot_01.ticks.left.panel.1.1.1.4" points="44.8,155.3 39.13,155.3" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:densplot_01.ticks.left.panel.1.1.1.5" points="44.8,188.96 39.13,188.96" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:densplot_01.ticks.left.panel.1.1.1.6" points="44.8,222.62 39.13,222.62" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
          </g>
          <g id="Fig:densplot_01.ticklabels.left.panel.1.1.1">
            <g id="Fig:densplot_01.ticklabels.left.panel.1.1.1.1" transform="translate(33.47, 54.32)" stroke-width="0.1">
              <g id="Fig:densplot_01.ticklabels.left.panel.1.1.1.1.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:densplot_01.ticklabels.left.panel.1.1.1.1.text" transform="rotate(-90)" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:densplot_01.ticklabels.left.panel.1.1.1.1.tspan.1" dy="0" x="0">0.0</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:densplot_01.ticklabels.left.panel.1.1.1.2" transform="translate(33.47, 87.98)" stroke-width="0.1">
              <g id="Fig:densplot_01.ticklabels.left.panel.1.1.1.2.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:densplot_01.ticklabels.left.panel.1.1.1.2.text" transform="rotate(-90)" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:densplot_01.ticklabels.left.panel.1.1.1.2.tspan.1" dy="0" x="0">0.1</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:densplot_01.ticklabels.left.panel.1.1.1.3" transform="translate(33.47, 121.64)" stroke-width="0.1">
              <g id="Fig:densplot_01.ticklabels.left.panel.1.1.1.3.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:densplot_01.ticklabels.left.panel.1.1.1.3.text" transform="rotate(-90)" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:densplot_01.ticklabels.left.panel.1.1.1.3.tspan.1" dy="0" x="0">0.2</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:densplot_01.ticklabels.left.panel.1.1.1.4" transform="translate(33.47, 155.3)" stroke-width="0.1">
              <g id="Fig:densplot_01.ticklabels.left.panel.1.1.1.4.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:densplot_01.ticklabels.left.panel.1.1.1.4.text" transform="rotate(-90)" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:densplot_01.ticklabels.left.panel.1.1.1.4.tspan.1" dy="0" x="0">0.3</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:densplot_01.ticklabels.left.panel.1.1.1.5" transform="translate(33.47, 188.96)" stroke-width="0.1">
              <g id="Fig:densplot_01.ticklabels.left.panel.1.1.1.5.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:densplot_01.ticklabels.left.panel.1.1.1.5.text" transform="rotate(-90)" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:densplot_01.ticklabels.left.panel.1.1.1.5.tspan.1" dy="0" x="0">0.4</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:densplot_01.ticklabels.left.panel.1.1.1.6" transform="translate(33.47, 222.62)" stroke-width="0.1">
              <g id="Fig:densplot_01.ticklabels.left.panel.1.1.1.6.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:densplot_01.ticklabels.left.panel.1.1.1.6.text" transform="rotate(-90)" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:densplot_01.ticklabels.left.panel.1.1.1.6.tspan.1" dy="0" x="0">0.5</tspan>
                </text>
              </g>
            </g>
          </g>
        </g>
        <g id="Fig:densplot_01.panel.1.1.off.vp.1">
          <g id="Fig:densplot_01.ticks.bottom.panel.1.1.1">
            <polyline id="Fig:densplot_01.ticks.bottom.panel.1.1.1.1" points="72.48,42.19 72.48,36.52" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:densplot_01.ticks.bottom.panel.1.1.1.2" points="108.27,42.19 108.27,36.52" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:densplot_01.ticks.bottom.panel.1.1.1.3" points="144.06,42.19 144.06,36.52" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:densplot_01.ticks.bottom.panel.1.1.1.4" points="179.85,42.19 179.85,36.52" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:densplot_01.ticks.bottom.panel.1.1.1.5" points="215.63,42.19 215.63,36.52" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
            <polyline id="Fig:densplot_01.ticks.bottom.panel.1.1.1.6" points="251.42,42.19 251.42,36.52" stroke="rgb(0,0,0)" opacity="1" stroke-dasharray="none" stroke-width="0.75" stroke-opacity="1" fill="none"/>
          </g>
          <g id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1">
            <g id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.1" transform="translate(72.48, 30.85)" stroke-width="0.1">
              <g id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.1.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.1.text" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.1.tspan.1" dy="7.18" x="0">2</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.2" transform="translate(108.27, 30.85)" stroke-width="0.1">
              <g id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.2.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.2.text" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.2.tspan.1" dy="7.18" x="0">4</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.3" transform="translate(144.06, 30.85)" stroke-width="0.1">
              <g id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.3.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.3.text" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.3.tspan.1" dy="7.18" x="0">6</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.4" transform="translate(179.85, 30.85)" stroke-width="0.1">
              <g id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.4.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.4.text" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.4.tspan.1" dy="7.18" x="0">8</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.5" transform="translate(215.63, 30.85)" stroke-width="0.1">
              <g id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.5.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.5.text" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.5.tspan.1" dy="7.18" x="0">10</tspan>
                </text>
              </g>
            </g>
            <g id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.6" transform="translate(251.42, 30.85)" stroke-width="0.1">
              <g id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.6.scale" transform="scale(1, -1)">
                <text x="0" y="0" id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.6.text" text-anchor="middle" stroke="rgb(0,0,0)" opacity="1" fill="rgb(0,0,0)" stroke-opacity="1" fill-opacity="1" font-size="9.6" font-weight="normal" font-style="normal">
                  <tspan id="Fig:densplot_01.ticklabels.bottom.panel.1.1.1.6.tspan.1" dy="7.18" x="0">12</tspan>
                </text>
              </g>
            </g>
          </g>
        </g>
        <defs>
          <clipPath id="Fig:densplot_01.panel.1.1.vp.2.clipPath">
            <rect x="44.8" y="42.19" width="231.2" height="197.62" fill="none" stroke="none"/>
          </clipPath>
        </defs>
        <g id="Fig:densplot_01.panel.1.1.vp.2" clip-path="url(#Fig:densplot_01.panel.1.1.vp.2.clipPath)">
          <g id="Fig:densplot_01.xyplot.lines.group.1.panel.1.1.1">
            <polyline id="Fig:densplot_01.xyplot.lines.group.1.panel.1.1.1.1" points="59.08,55.91 59.48,56.27 59.88,56.7 60.27,57.22 60.67,57.83 61.07,58.56 61.46,59.4 61.86,60.37 62.26,61.5 62.65,62.83 63.05,64.35 63.45,66.07 63.84,68 64.24,70.17 64.64,72.67 65.04,75.44 65.43,78.5 65.83,81.86 66.23,85.53 66.62,89.57 67.02,93.97 67.42,98.69 67.81,103.72 68.21,109.06 68.61,114.7 69,120.69 69.4,126.9 69.8,133.32 70.19,139.92 70.59,146.65 70.99,153.48 71.38,160.32 71.78,167.12 72.18,173.84 72.57,180.4 72.97,186.73 73.37,192.73 73.76,198.37 74.16,203.61 74.56,208.4 74.95,212.69 75.35,216.27 75.75,219.25 76.14,221.61 76.54,223.34 76.94,224.41 77.33,224.71 77.73,224.28 78.13,223.22 78.52,221.54 78.92,219.28 79.32,216.42 79.71,212.94 80.11,209.01 80.51,204.68 80.9,200 81.3,195.01 81.7,189.73 82.09,184.27 82.49,178.7 82.89,173.06 83.28,167.4 83.68,161.77 84.08,156.24 84.47,150.82 84.87,145.56 85.27,140.46 85.66,135.57 86.06,130.96 86.46,126.59 86.85,122.46 87.25,118.58 87.65,114.95 88.04,111.62 88.44,108.55 88.84,105.72 89.23,103.12 89.63,100.73 90.03,98.57 90.42,96.64 90.82,94.89 91.22,93.3 91.61,91.87 92.01,90.58 92.41,89.45 92.8,88.44 93.2,87.53 93.6,86.72 93.99,86 94.39,85.36 94.79,84.79 95.18,84.29 95.58,83.83 95.98,83.43 96.37,83.06 96.77,82.74 97.17,82.45 97.56,82.19 97.96,81.95 98.36,81.73 98.75,81.53 99.15,81.34 99.55,81.17 99.94,81.01 100.34,80.85 100.74,80.71 101.13,80.57 101.53,80.43 101.93,80.3 102.32,80.17 102.72,80.04 103.12,79.91 103.51,79.78 103.91,79.65 104.31,79.53 104.7,79.4 105.1,79.27 105.5,79.14 105.89,79.01 106.29,78.88 106.69,78.75 107.08,78.62 107.48,78.49 107.88,78.35 108.27,78.22 108.67,78.09 109.07,77.96 109.47,77.83 109.86,77.7 110.26,77.58 110.66,77.46 111.05,77.34 111.45,77.22 111.85,77.11 112.24,77.01 112.64,76.91 113.04,76.82 113.43,76.73 113.83,76.66 114.23,76.59 114.62,76.53 115.02,76.49 115.42,76.45 115.81,76.42 116.21,76.41 116.61,76.41 117,76.42 117.4,76.44 117.8,76.47 118.19,76.52 118.59,76.58 118.99,76.64 119.38,76.72 119.78,76.81 120.18,76.9 120.57,77.01 120.97,77.12 121.37,77.23 121.76,77.35 122.16,77.48 122.56,77.6 122.95,77.73 123.35,77.85 123.75,77.98 124.14,78.1 124.54,78.21 124.94,78.32 125.33,78.43 125.73,78.53 126.13,78.62 126.52,78.7 126.92,78.78 127.32,78.85 127.71,78.91 128.11,78.97 128.51,79.01 128.9,79.05 129.3,79.09 129.7,79.11 130.09,79.14 130.49,79.16 130.89,79.17 131.28,79.18 131.68,79.2 132.08,79.21 132.47,79.22 132.87,79.23 133.27,79.25 133.66,79.26 134.06,79.28 134.46,79.31 134.85,79.34 135.25,79.37 135.65,79.41 136.04,79.45 136.44,79.5 136.84,79.55 137.23,79.61 137.63,79.68 138.03,79.74 138.42,79.82 138.82,79.89 139.22,79.97 139.61,80.06 140.01,80.14 140.41,80.23 140.8,80.32 141.2,80.42 141.6,80.51 141.99,80.6 142.39,80.7 142.79,80.8 143.18,80.89 143.58,80.99 143.98,81.08 144.37,81.18 144.77,81.28 145.17,81.38 145.56,81.47 145.96,81.57 146.36,81.68 146.75,81.78 147.15,81.88 147.55,81.99 147.94,82.1 148.34,82.21 148.74,82.32 149.13,82.44 149.53,82.56 149.93,82.68 150.32,82.8 150.72,82.93 151.12,83.05 151.51,83.18 151.91,83.31 152.31,83.45 152.7,83.58 153.1,83.71 153.5,83.84 153.9,83.96 154.29,84.09 154.69,84.21 155.09,84.33 155.48,84.44 155.88,84.54 156.28,84.65 156.67,84.74 157.07,84.82 157.47,84.9 157.86,84.97 158.26,85.04 158.66,85.09 159.05,85.14 159.45,85.17 159.85,85.2 160.24,85.22 160.64,85.23 161.04,85.24 161.43,85.23 161.83,85.22 162.23,85.2 162.62,85.18 163.02,85.15 163.42,85.11 163.81,85.08 164.21,85.03 164.61,84.99 165,84.94 165.4,84.89 165.8,84.84 166.19,84.78 166.59,84.73 166.99,84.68 167.38,84.63 167.78,84.57 168.18,84.52 168.57,84.47 168.97,84.42 169.37,84.38 169.76,84.33 170.16,84.29 170.56,84.24 170.95,84.2 171.35,84.16 171.75,84.11 172.14,84.07 172.54,84.03 172.94,83.98 173.33,83.93 173.73,83.88 174.13,83.83 174.52,83.77 174.92,83.71 175.32,83.64 175.71,83.57 176.11,83.49 176.51,83.41 176.9,83.32 177.3,83.22 177.7,83.11 178.09,83 178.49,82.87 178.89,82.74 179.28,82.61 179.68,82.46 180.08,82.31 180.47,82.14 180.87,81.98 181.27,81.8 181.66,81.62 182.06,81.43 182.46,81.23 182.85,81.03 183.25,80.83 183.65,80.62 184.04,80.41 184.44,80.19 184.84,79.98 185.23,79.76 185.63,79.54 186.03,79.32 186.42,79.11 186.82,78.89 187.22,78.68 187.61,78.47 188.01,78.27 188.41,78.07 188.8,77.87 189.2,77.68 189.6,77.5 189.99,77.32 190.39,77.15 190.79,76.98 191.18,76.82 191.58,76.67 191.98,76.52 192.37,76.37 192.77,76.23 193.17,76.09 193.56,75.96 193.96,75.83 194.36,75.7 194.75,75.57 195.15,75.44 195.55,75.31 195.94,75.18 196.34,75.04 196.74,74.91 197.13,74.76 197.53,74.62 197.93,74.46 198.33,74.31 198.72,74.14 199.12,73.97 199.52,73.8 199.91,73.61 200.31,73.43 200.71,73.23 201.1,73.03 201.5,72.83 201.9,72.62 202.29,72.4 202.69,72.18 203.09,71.96 203.48,71.74 203.88,71.51 204.28,71.29 204.67,71.06 205.07,70.83 205.47,70.61 205.86,70.39 206.26,70.16 206.66,69.95 207.05,69.73 207.45,69.52 207.85,69.31 208.24,69.11 208.64,68.91 209.04,68.71 209.43,68.52 209.83,68.33 210.23,68.15 210.62,67.97 211.02,67.79 211.42,67.62 211.81,67.45 212.21,67.28 212.61,67.11 213,66.95 213.4,66.79 213.8,66.63 214.19,66.47 214.59,66.32 214.99,66.16 215.38,66 215.78,65.85 216.18,65.69 216.57,65.54 216.97,65.38 217.37,65.23 217.76,65.07 218.16,64.92 218.56,64.76 218.95,64.61 219.35,64.45 219.75,64.3 220.14,64.14 220.54,63.99 220.94,63.84 221.33,63.69 221.73,63.54 222.13,63.4 222.52,63.25 222.92,63.11 223.32,62.97 223.71,62.83 224.11,62.7 224.51,62.57 224.9,62.44 225.3,62.31 225.7,62.19 226.09,62.07 226.49,61.95 226.89,61.84 227.28,61.72 227.68,61.61 228.08,61.5 228.47,61.39 228.87,61.28 229.27,61.18 229.66,61.07 230.06,60.97 230.46,60.86 230.85,60.76 231.25,60.65 231.65,60.55 232.04,60.44 232.44,60.33 232.84,60.23 233.23,60.12 233.63,60 234.03,59.89 234.42,59.77 234.82,59.65 235.22,59.53 235.61,59.41 236.01,59.29 236.41,59.16 236.8,59.03 237.2,58.9 237.6,58.76 237.99,58.63 238.39,58.49 238.79,58.35 239.18,58.21 239.58,58.07 239.98,57.93 240.37,57.78 240.77,57.64 241.17,57.5 241.57,57.35 241.96,57.21 242.36,57.07 242.76,56.93 243.15,56.79 243.55,56.65 243.95,56.51 244.34,56.38 244.74,56.25 245.14,56.13 245.53,56 245.93,55.88 246.33,55.77 246.72,55.66 247.12,55.55 247.52,55.45 247.91,55.36 248.31,55.27 248.71,55.18 249.1,55.1 249.5,55.03 249.9,54.96 250.29,54.89 250.69,54.83 251.09,54.78 251.48,54.72 251.88,54.68 252.28,54.63 252.67,54.6 253.07,54.56 253.47,54.53 253.86,54.5 254.26,54.48 254.66,54.46 255.05,54.44 255.45,54.42 255.85,54.4 256.24,54.39 256.64,54.38 257.04,54.37 257.43,54.36 257.83,54.35 258.23,54.35 258.62,54.34 259.02,54.34 259.42,54.33 259.81,54.33 260.21,54.33 260.61,54.33 261,54.33 261.4,54.32 261.8,54.32" stroke-dasharray="none" stroke="rgb(228,26,28)" stroke-width="0.75" opacity="1" stroke-opacity="1" fill="none"/>
          </g>
          <g id="Fig:densplot_01.xyplot.lines.group.2.panel.1.1.1">
            <polyline id="Fig:densplot_01.xyplot.lines.group.2.panel.1.1.1.1" points="59,55.9 59.4,56.26 59.79,56.68 60.19,57.18 60.59,57.78 60.98,58.5 61.38,59.33 61.78,60.29 62.17,61.4 62.57,62.68 62.97,64.18 63.36,65.87 63.76,67.78 64.16,69.93 64.55,72.32 64.95,75.05 65.35,78.06 65.74,81.38 66.14,84.99 66.54,88.92 66.93,93.22 67.33,97.87 67.73,102.83 68.12,108.1 68.52,113.66 68.92,119.51 69.31,125.66 69.71,132.01 70.11,138.54 70.5,145.2 70.9,151.97 71.3,158.78 71.69,165.56 72.09,172.26 72.49,178.82 72.88,185.19 73.28,191.27 73.68,196.97 74.07,202.28 74.47,207.15 74.87,211.55 75.26,215.4 75.66,218.53 76.06,221.05 76.45,222.95 76.85,224.2 77.25,224.81 77.64,224.63 78.04,223.77 78.44,222.3 78.83,220.23 79.23,217.61 79.63,214.4 80.02,210.64 80.42,206.47 80.82,201.94 81.21,197.09 81.61,191.96 82.01,186.59 82.41,181.08 82.8,175.49 83.2,169.87 83.6,164.24 83.99,158.68 84.39,153.23 84.79,147.92 85.18,142.77 85.58,137.8 85.98,133.06 86.37,128.59 86.77,124.36 87.17,120.36 87.56,116.62 87.96,113.12 88.36,109.93 88.75,106.98 89.15,104.26 89.55,101.76 89.94,99.47 90.34,97.42 90.74,95.57 91.13,93.89 91.53,92.36 91.93,90.99 92.32,89.76 92.72,88.68 93.12,87.71 93.51,86.83 93.91,86.05 94.31,85.35 94.7,84.74 95.1,84.2 95.5,83.71 95.89,83.27 96.29,82.88 96.69,82.53 97.08,82.22 97.48,81.94 97.88,81.69 98.27,81.46 98.67,81.25 99.07,81.06 99.46,80.88 99.86,80.72 100.26,80.57 100.65,80.43 101.05,80.29 101.45,80.17 101.84,80.04 102.24,79.93 102.64,79.81 103.03,79.7 103.43,79.59 103.83,79.48 104.22,79.37 104.62,79.27 105.02,79.16 105.41,79.06 105.81,78.96 106.21,78.85 106.6,78.75 107,78.65 107.4,78.55 107.79,78.45 108.19,78.35 108.59,78.25 108.98,78.15 109.38,78.06 109.78,77.97 110.17,77.87 110.57,77.78 110.97,77.7 111.36,77.61 111.76,77.53 112.16,77.45 112.55,77.38 112.95,77.31 113.35,77.24 113.74,77.18 114.14,77.12 114.54,77.07 114.93,77.03 115.33,76.98 115.73,76.95 116.12,76.92 116.52,76.89 116.92,76.88 117.31,76.86 117.71,76.86 118.11,76.86 118.5,76.86 118.9,76.87 119.3,76.89 119.69,76.91 120.09,76.94 120.49,76.97 120.88,77 121.28,77.04 121.68,77.08 122.07,77.12 122.47,77.17 122.87,77.22 123.26,77.27 123.66,77.32 124.06,77.37 124.45,77.42 124.85,77.47 125.25,77.52 125.64,77.57 126.04,77.62 126.44,77.67 126.83,77.72 127.23,77.77 127.63,77.82 128.02,77.87 128.42,77.93 128.82,77.98 129.21,78.03 129.61,78.08 130.01,78.13 130.41,78.19 130.8,78.25 131.2,78.31 131.6,78.37 131.99,78.43 132.39,78.49 132.79,78.56 133.18,78.63 133.58,78.71 133.98,78.78 134.37,78.86 134.77,78.94 135.17,79.02 135.56,79.11 135.96,79.19 136.36,79.28 136.75,79.37 137.15,79.46 137.55,79.56 137.94,79.65 138.34,79.75 138.74,79.84 139.13,79.94 139.53,80.03 139.93,80.13 140.32,80.22 140.72,80.32 141.12,80.41 141.51,80.5 141.91,80.6 142.31,80.69 142.7,80.78 143.1,80.87 143.5,80.96 143.89,81.05 144.29,81.14 144.69,81.22 145.08,81.31 145.48,81.4 145.88,81.48 146.27,81.57 146.67,81.66 147.07,81.74 147.46,81.83 147.86,81.92 148.26,82.01 148.65,82.1 149.05,82.19 149.45,82.28 149.84,82.37 150.24,82.47 150.64,82.56 151.03,82.66 151.43,82.76 151.83,82.86 152.22,82.96 152.62,83.06 153.02,83.16 153.41,83.26 153.81,83.36 154.21,83.47 154.6,83.57 155,83.66 155.4,83.76 155.79,83.86 156.19,83.95 156.59,84.04 156.98,84.12 157.38,84.2 157.78,84.28 158.17,84.35 158.57,84.41 158.97,84.47 159.36,84.53 159.76,84.57 160.16,84.61 160.55,84.65 160.95,84.67 161.35,84.69 161.74,84.71 162.14,84.72 162.54,84.72 162.93,84.71 163.33,84.7 163.73,84.69 164.12,84.67 164.52,84.64 164.92,84.61 165.31,84.57 165.71,84.53 166.11,84.49 166.5,84.45 166.9,84.4 167.3,84.34 167.69,84.29 168.09,84.23 168.49,84.17 168.88,84.11 169.28,84.04 169.68,83.97 170.07,83.9 170.47,83.83 170.87,83.75 171.26,83.67 171.66,83.59 172.06,83.5 172.45,83.42 172.85,83.33 173.25,83.23 173.64,83.14 174.04,83.04 174.44,82.94 174.83,82.84 175.23,82.73 175.63,82.62 176.02,82.51 176.42,82.4 176.82,82.29 177.21,82.17 177.61,82.06 178.01,81.94 178.41,81.82 178.8,81.7 179.2,81.58 179.6,81.46 179.99,81.34 180.39,81.22 180.79,81.1 181.18,80.97 181.58,80.85 181.98,80.72 182.37,80.6 182.77,80.47 183.17,80.34 183.56,80.21 183.96,80.08 184.36,79.95 184.75,79.82 185.15,79.69 185.55,79.55 185.94,79.42 186.34,79.28 186.74,79.15 187.13,79.01 187.53,78.87 187.93,78.73 188.32,78.58 188.72,78.44 189.12,78.3 189.51,78.15 189.91,78.01 190.31,77.86 190.7,77.71 191.1,77.56 191.5,77.41 191.89,77.26 192.29,77.11 192.69,76.95 193.08,76.8 193.48,76.64 193.88,76.48 194.27,76.32 194.67,76.16 195.07,75.99 195.46,75.83 195.86,75.66 196.26,75.49 196.65,75.32 197.05,75.14 197.45,74.96 197.84,74.79 198.24,74.6 198.64,74.42 199.03,74.23 199.43,74.04 199.83,73.85 200.22,73.66 200.62,73.46 201.02,73.26 201.41,73.06 201.81,72.86 202.21,72.66 202.6,72.45 203,72.24 203.4,72.03 203.79,71.82 204.19,71.61 204.59,71.39 204.98,71.18 205.38,70.96 205.78,70.75 206.17,70.53 206.57,70.31 206.97,70.1 207.36,69.88 207.76,69.67 208.16,69.46 208.55,69.25 208.95,69.04 209.35,68.83 209.74,68.63 210.14,68.42 210.54,68.23 210.93,68.03 211.33,67.84 211.73,67.65 212.12,67.47 212.52,67.29 212.92,67.11 213.31,66.94 213.71,66.77 214.11,66.6 214.5,66.44 214.9,66.29 215.3,66.13 215.69,65.98 216.09,65.83 216.49,65.69 216.88,65.55 217.28,65.41 217.68,65.27 218.07,65.13 218.47,65 218.87,64.87 219.26,64.74 219.66,64.61 220.06,64.48 220.45,64.35 220.85,64.22 221.25,64.1 221.64,63.97 222.04,63.84 222.44,63.72 222.83,63.59 223.23,63.47 223.63,63.34 224.02,63.22 224.42,63.09 224.82,62.97 225.21,62.85 225.61,62.72 226.01,62.6 226.4,62.47 226.8,62.35 227.2,62.23 227.6,62.1 227.99,61.98 228.39,61.86 228.79,61.74 229.18,61.61 229.58,61.49 229.98,61.37 230.37,61.25 230.77,61.13 231.17,61.01 231.56,60.89 231.96,60.77 232.36,60.64 232.75,60.52 233.15,60.4 233.55,60.28 233.94,60.15 234.34,60.03 234.74,59.9 235.13,59.78 235.53,59.65 235.93,59.52 236.32,59.39 236.72,59.26 237.12,59.12 237.51,58.99 237.91,58.85 238.31,58.71 238.7,58.57 239.1,58.43 239.5,58.29 239.89,58.14 240.29,58 240.69,57.85 241.08,57.7 241.48,57.55 241.88,57.41 242.27,57.26 242.67,57.11 243.07,56.97 243.46,56.82 243.86,56.68 244.26,56.54 244.65,56.41 245.05,56.27 245.45,56.14 245.84,56.02 246.24,55.89 246.64,55.78 247.03,55.66 247.43,55.56 247.83,55.45 248.22,55.36 248.62,55.26 249.02,55.18 249.41,55.09 249.81,55.02 250.21,54.95 250.6,54.88 251,54.82 251.4,54.76 251.79,54.71 252.19,54.67 252.59,54.63 252.98,54.59 253.38,54.55 253.78,54.52 254.17,54.49 254.57,54.47 254.97,54.45 255.36,54.43 255.76,54.41 256.16,54.4 256.55,54.39 256.95,54.38 257.35,54.37 257.74,54.36 258.14,54.35 258.54,54.35 258.93,54.34 259.33,54.34 259.73,54.33 260.12,54.33 260.52,54.33 260.92,54.33 261.31,54.32 261.71,54.32" stroke-dasharray="none" stroke="rgb(228,26,28)" stroke-width="0.75" opacity="1" stroke-opacity="1" fill="none"/>
          </g>
          <g id="Fig:densplot_01.xyplot.lines.group.3.panel.1.1.1">
            <polyline id="Fig:densplot_01.xyplot.lines.group.3.panel.1.1.1.1" points="59.06,55.93 59.45,56.29 59.85,56.72 60.25,57.24 60.65,57.86 61.04,58.59 61.44,59.44 61.84,60.42 62.23,61.54 62.63,62.88 63.03,64.41 63.42,66.15 63.82,68.1 64.22,70.29 64.61,72.78 65.01,75.58 65.41,78.67 65.8,82.06 66.2,85.76 66.6,89.81 66.99,94.25 67.39,99.02 67.79,104.1 68.18,109.5 68.58,115.19 68.98,121.23 69.37,127.52 69.77,134.02 70.17,140.7 70.56,147.52 70.96,154.44 71.36,161.39 71.75,168.3 72.15,175.13 72.55,181.81 72.94,188.28 73.34,194.4 73.74,200.17 74.14,205.54 74.53,210.46 74.93,214.88 75.33,218.63 75.72,221.73 76.12,224.21 76.52,226.05 76.91,227.23 77.31,227.67 77.71,227.33 78.1,226.35 78.5,224.73 78.9,222.52 79.29,219.74 79.69,216.28 80.09,212.36 80.48,208.03 80.88,203.33 81.28,198.31 81.67,193 82.07,187.48 82.47,181.84 82.86,176.12 83.26,170.38 83.66,164.65 84.05,159 84.45,153.48 84.85,148.1 85.24,142.89 85.64,137.87 86.04,133.13 86.43,128.64 86.83,124.39 87.23,120.38 87.62,116.64 88.02,113.17 88.42,109.99 88.82,107.05 89.21,104.35 89.61,101.86 90.01,99.59 90.4,97.57 90.8,95.73 91.2,94.05 91.59,92.54 91.99,91.17 92.39,89.96 92.78,88.87 93.18,87.9 93.58,87.02 93.97,86.22 94.37,85.51 94.77,84.89 95.16,84.32 95.56,83.81 95.96,83.35 96.35,82.92 96.75,82.55 97.15,82.21 97.54,81.9 97.94,81.61 98.34,81.34 98.73,81.1 99.13,80.87 99.53,80.66 99.92,80.47 100.32,80.28 100.72,80.1 101.11,79.94 101.51,79.78 101.91,79.63 102.31,79.49 102.7,79.35 103.1,79.22 103.5,79.09 103.89,78.97 104.29,78.85 104.69,78.73 105.08,78.62 105.48,78.52 105.88,78.42 106.27,78.32 106.67,78.22 107.07,78.13 107.46,78.04 107.86,77.96 108.26,77.88 108.65,77.8 109.05,77.72 109.45,77.65 109.84,77.58 110.24,77.52 110.64,77.45 111.03,77.39 111.43,77.34 111.83,77.28 112.22,77.23 112.62,77.18 113.02,77.14 113.41,77.1 113.81,77.06 114.21,77.03 114.6,77 115,76.97 115.4,76.95 115.8,76.93 116.19,76.91 116.59,76.9 116.99,76.9 117.38,76.89 117.78,76.89 118.18,76.9 118.57,76.91 118.97,76.93 119.37,76.94 119.76,76.96 120.16,76.99 120.56,77.02 120.95,77.05 121.35,77.08 121.75,77.12 122.14,77.15 122.54,77.19 122.94,77.23 123.33,77.27 123.73,77.31 124.13,77.35 124.52,77.39 124.92,77.43 125.32,77.47 125.71,77.51 126.11,77.54 126.51,77.58 126.9,77.62 127.3,77.65 127.7,77.68 128.09,77.72 128.49,77.75 128.89,77.78 129.29,77.81 129.68,77.84 130.08,77.87 130.48,77.9 130.87,77.94 131.27,77.97 131.67,78 132.06,78.03 132.46,78.07 132.86,78.11 133.25,78.15 133.65,78.19 134.05,78.24 134.44,78.28 134.84,78.33 135.24,78.39 135.63,78.45 136.03,78.51 136.43,78.58 136.82,78.65 137.22,78.72 137.62,78.8 138.01,78.89 138.41,78.98 138.81,79.07 139.2,79.17 139.6,79.27 140,79.38 140.39,79.5 140.79,79.61 141.19,79.74 141.58,79.86 141.98,80 142.38,80.13 142.77,80.27 143.17,80.41 143.57,80.56 143.97,80.71 144.36,80.86 144.76,81.01 145.16,81.17 145.55,81.32 145.95,81.48 146.35,81.63 146.74,81.78 147.14,81.94 147.54,82.09 147.93,82.23 148.33,82.38 148.73,82.51 149.12,82.65 149.52,82.78 149.92,82.91 150.31,83.03 150.71,83.14 151.11,83.24 151.5,83.34 151.9,83.44 152.3,83.52 152.69,83.6 153.09,83.67 153.49,83.73 153.88,83.79 154.28,83.84 154.68,83.88 155.07,83.92 155.47,83.94 155.87,83.97 156.26,83.98 156.66,83.99 157.06,84 157.46,84 157.85,84 158.25,83.99 158.65,83.98 159.04,83.97 159.44,83.95 159.84,83.94 160.23,83.92 160.63,83.9 161.03,83.88 161.42,83.86 161.82,83.83 162.22,83.81 162.61,83.79 163.01,83.77 163.41,83.74 163.8,83.72 164.2,83.7 164.6,83.68 164.99,83.65 165.39,83.63 165.79,83.6 166.18,83.58 166.58,83.55 166.98,83.53 167.37,83.5 167.77,83.47 168.17,83.44 168.56,83.41 168.96,83.37 169.36,83.34 169.75,83.3 170.15,83.25 170.55,83.21 170.95,83.16 171.34,83.12 171.74,83.06 172.14,83.01 172.53,82.95 172.93,82.89 173.33,82.83 173.72,82.76 174.12,82.69 174.52,82.62 174.91,82.55 175.31,82.47 175.71,82.39 176.1,82.31 176.5,82.22 176.9,82.14 177.29,82.05 177.69,81.95 178.09,81.86 178.48,81.76 178.88,81.66 179.28,81.55 179.67,81.44 180.07,81.34 180.47,81.22 180.86,81.11 181.26,80.99 181.66,80.87 182.05,80.75 182.45,80.63 182.85,80.5 183.24,80.37 183.64,80.24 184.04,80.1 184.44,79.96 184.83,79.82 185.23,79.68 185.63,79.53 186.02,79.38 186.42,79.23 186.82,79.07 187.21,78.91 187.61,78.75 188.01,78.59 188.4,78.42 188.8,78.25 189.2,78.08 189.59,77.9 189.99,77.73 190.39,77.55 190.78,77.37 191.18,77.19 191.58,77.01 191.97,76.82 192.37,76.64 192.77,76.45 193.16,76.27 193.56,76.08 193.96,75.9 194.35,75.71 194.75,75.53 195.15,75.34 195.54,75.16 195.94,74.97 196.34,74.79 196.73,74.61 197.13,74.42 197.53,74.24 197.92,74.06 198.32,73.87 198.72,73.69 199.12,73.51 199.51,73.32 199.91,73.14 200.31,72.96 200.7,72.77 201.1,72.59 201.5,72.4 201.89,72.22 202.29,72.03 202.69,71.84 203.08,71.65 203.48,71.47 203.88,71.28 204.27,71.09 204.67,70.9 205.07,70.71 205.46,70.52 205.86,70.33 206.26,70.14 206.65,69.95 207.05,69.76 207.45,69.57 207.84,69.39 208.24,69.2 208.64,69.02 209.03,68.83 209.43,68.65 209.83,68.46 210.22,68.28 210.62,68.1 211.02,67.92 211.41,67.75 211.81,67.57 212.21,67.4 212.61,67.23 213,67.05 213.4,66.88 213.8,66.72 214.19,66.55 214.59,66.39 214.99,66.22 215.38,66.06 215.78,65.9 216.18,65.74 216.57,65.59 216.97,65.43 217.37,65.28 217.76,65.12 218.16,64.97 218.56,64.83 218.95,64.68 219.35,64.54 219.75,64.39 220.14,64.25 220.54,64.11 220.94,63.98 221.33,63.84 221.73,63.71 222.13,63.58 222.52,63.45 222.92,63.32 223.32,63.19 223.71,63.07 224.11,62.95 224.51,62.83 224.9,62.71 225.3,62.59 225.7,62.47 226.1,62.35 226.49,62.23 226.89,62.12 227.29,62 227.68,61.89 228.08,61.77 228.48,61.66 228.87,61.54 229.27,61.43 229.67,61.31 230.06,61.2 230.46,61.08 230.86,60.96 231.25,60.84 231.65,60.72 232.05,60.6 232.44,60.48 232.84,60.35 233.24,60.23 233.63,60.1 234.03,59.98 234.43,59.85 234.82,59.72 235.22,59.59 235.62,59.45 236.01,59.32 236.41,59.18 236.81,59.05 237.2,58.91 237.6,58.77 238,58.63 238.39,58.49 238.79,58.35 239.19,58.21 239.59,58.07 239.98,57.92 240.38,57.78 240.78,57.64 241.17,57.49 241.57,57.35 241.97,57.21 242.36,57.07 242.76,56.93 243.16,56.79 243.55,56.66 243.95,56.53 244.35,56.4 244.74,56.27 245.14,56.14 245.54,56.02 245.93,55.9 246.33,55.79 246.73,55.68 247.12,55.58 247.52,55.48 247.92,55.38 248.31,55.29 248.71,55.21 249.11,55.12 249.5,55.05 249.9,54.98 250.3,54.91 250.69,54.85 251.09,54.79 251.49,54.74 251.88,54.69 252.28,54.65 252.68,54.61 253.07,54.57 253.47,54.54 253.87,54.51 254.27,54.49 254.66,54.46 255.06,54.44 255.46,54.43 255.85,54.41 256.25,54.4 256.65,54.38 257.04,54.37 257.44,54.36 257.84,54.36 258.23,54.35 258.63,54.34 259.03,54.34 259.42,54.34 259.82,54.33 260.22,54.33 260.61,54.33 261.01,54.33 261.41,54.32 261.8,54.32" stroke-dasharray="none" stroke="rgb(55,126,184)" stroke-width="0.75" opacity="1" stroke-opacity="1" fill="none"/>
          </g>
          <g id="Fig:densplot_01.xyplot.lines.group.4.panel.1.1.1">
            <polyline id="Fig:densplot_01.xyplot.lines.group.4.panel.1.1.1.1" points="59.05,55.91 59.44,56.27 59.84,56.7 60.24,57.21 60.63,57.82 61.03,58.55 61.43,59.39 61.82,60.36 62.22,61.47 62.62,62.79 63.01,64.3 63.41,66.02 63.81,67.95 64.2,70.11 64.6,72.56 65,75.33 65.39,78.38 65.79,81.73 66.19,85.38 66.58,89.36 66.98,93.75 67.38,98.45 67.77,103.47 68.17,108.79 68.57,114.4 68.96,120.35 69.36,126.55 69.76,132.96 70.15,139.55 70.55,146.27 70.95,153.09 71.34,159.94 71.74,166.75 72.14,173.48 72.53,180.06 72.93,186.45 73.33,192.48 73.72,198.17 74.12,203.45 74.52,208.29 74.91,212.64 75.31,216.35 75.71,219.41 76.1,221.84 76.5,223.65 76.9,224.8 77.29,225.26 77.69,224.91 78.09,223.92 78.48,222.32 78.88,220.13 79.28,217.37 79.67,213.97 80.07,210.09 80.47,205.8 80.86,201.15 81.26,196.18 81.66,190.93 82.05,185.47 82.45,179.89 82.85,174.24 83.24,168.55 83.64,162.88 84.04,157.29 84.43,151.83 84.83,146.5 85.23,141.35 85.62,136.39 86.02,131.69 86.42,127.25 86.81,123.05 87.21,119.09 87.61,115.39 88,111.96 88.4,108.82 88.8,105.92 89.19,103.25 89.59,100.81 89.99,98.57 90.38,96.58 90.78,94.77 91.18,93.13 91.57,91.65 91.97,90.31 92.37,89.13 92.76,88.08 93.16,87.13 93.56,86.27 93.95,85.5 94.35,84.82 94.75,84.22 95.14,83.67 95.54,83.18 95.94,82.73 96.33,82.33 96.73,81.97 97.13,81.64 97.52,81.34 97.92,81.06 98.32,80.81 98.71,80.57 99.11,80.36 99.51,80.15 99.9,79.96 100.3,79.78 100.7,79.61 101.09,79.45 101.49,79.3 101.89,79.16 102.28,79.02 102.68,78.89 103.08,78.76 103.47,78.65 103.87,78.53 104.27,78.42 104.66,78.32 105.06,78.22 105.46,78.13 105.85,78.05 106.25,77.97 106.65,77.89 107.04,77.82 107.44,77.75 107.84,77.69 108.23,77.63 108.63,77.57 109.03,77.52 109.42,77.48 109.82,77.44 110.22,77.4 110.61,77.37 111.01,77.33 111.41,77.31 111.8,77.28 112.2,77.26 112.6,77.24 112.99,77.23 113.39,77.21 113.79,77.2 114.18,77.19 114.58,77.19 114.98,77.19 115.37,77.19 115.77,77.2 116.17,77.21 116.56,77.22 116.96,77.24 117.36,77.26 117.75,77.29 118.15,77.32 118.55,77.36 118.94,77.4 119.34,77.44 119.74,77.49 120.13,77.55 120.53,77.6 120.93,77.67 121.32,77.73 121.72,77.8 122.12,77.87 122.51,77.94 122.91,78.02 123.31,78.09 123.7,78.17 124.1,78.24 124.5,78.32 124.89,78.39 125.29,78.46 125.69,78.53 126.08,78.6 126.48,78.66 126.88,78.72 127.27,78.77 127.67,78.82 128.07,78.87 128.46,78.91 128.86,78.95 129.26,78.98 129.65,79.01 130.05,79.04 130.45,79.06 130.84,79.08 131.24,79.1 131.64,79.12 132.03,79.13 132.43,79.14 132.83,79.16 133.22,79.17 133.62,79.19 134.02,79.21 134.41,79.23 134.81,79.25 135.21,79.28 135.6,79.31 136,79.34 136.4,79.38 136.79,79.42 137.19,79.47 137.59,79.53 137.98,79.59 138.38,79.66 138.78,79.73 139.17,79.81 139.57,79.89 139.97,79.99 140.36,80.08 140.76,80.19 141.16,80.29 141.55,80.41 141.95,80.53 142.35,80.65 142.74,80.78 143.14,80.91 143.54,81.05 143.93,81.19 144.33,81.33 144.73,81.48 145.12,81.62 145.52,81.77 145.92,81.92 146.31,82.06 146.71,82.21 147.11,82.36 147.5,82.5 147.9,82.65 148.3,82.79 148.69,82.92 149.09,83.05 149.49,83.18 149.88,83.31 150.28,83.43 150.68,83.54 151.07,83.65 151.47,83.75 151.87,83.85 152.26,83.93 152.66,84.02 153.06,84.09 153.45,84.17 153.85,84.23 154.25,84.29 154.64,84.34 155.04,84.39 155.44,84.43 155.83,84.47 156.23,84.5 156.63,84.53 157.02,84.55 157.42,84.57 157.82,84.59 158.21,84.6 158.61,84.61 159.01,84.62 159.4,84.63 159.8,84.64 160.2,84.65 160.59,84.65 160.99,84.65 161.39,84.66 161.78,84.66 162.18,84.66 162.58,84.66 162.97,84.66 163.37,84.66 163.77,84.65 164.16,84.65 164.56,84.64 164.96,84.64 165.35,84.63 165.75,84.61 166.15,84.6 166.54,84.58 166.94,84.56 167.34,84.53 167.73,84.5 168.13,84.47 168.53,84.43 168.92,84.39 169.32,84.35 169.72,84.29 170.11,84.24 170.51,84.18 170.91,84.11 171.3,84.04 171.7,83.96 172.1,83.88 172.49,83.79 172.89,83.7 173.29,83.61 173.68,83.51 174.08,83.41 174.48,83.3 174.87,83.2 175.27,83.09 175.67,82.97 176.06,82.86 176.46,82.74 176.86,82.62 177.25,82.5 177.65,82.38 178.05,82.26 178.44,82.14 178.84,82.02 179.24,81.9 179.63,81.77 180.03,81.65 180.43,81.53 180.82,81.4 181.22,81.28 181.62,81.15 182.01,81.03 182.41,80.9 182.81,80.77 183.2,80.64 183.6,80.51 184,80.38 184.39,80.24 184.79,80.1 185.19,79.96 185.58,79.81 185.98,79.66 186.38,79.51 186.77,79.35 187.17,79.19 187.57,79.02 187.96,78.85 188.36,78.68 188.76,78.5 189.15,78.32 189.55,78.14 189.95,77.95 190.34,77.76 190.74,77.57 191.14,77.38 191.53,77.18 191.93,76.98 192.33,76.78 192.72,76.58 193.12,76.38 193.52,76.18 193.91,75.98 194.31,75.78 194.71,75.58 195.1,75.39 195.5,75.19 195.9,75 196.29,74.81 196.69,74.61 197.08,74.43 197.48,74.24 197.88,74.05 198.27,73.87 198.67,73.69 199.07,73.5 199.46,73.32 199.86,73.14 200.26,72.96 200.65,72.78 201.05,72.6 201.45,72.42 201.84,72.24 202.24,72.06 202.64,71.87 203.03,71.69 203.43,71.5 203.83,71.31 204.22,71.12 204.62,70.93 205.02,70.74 205.41,70.54 205.81,70.35 206.21,70.15 206.6,69.95 207,69.75 207.4,69.56 207.79,69.36 208.19,69.16 208.59,68.97 208.98,68.77 209.38,68.58 209.78,68.38 210.17,68.2 210.57,68.01 210.97,67.82 211.36,67.64 211.76,67.46 212.16,67.29 212.55,67.11 212.95,66.94 213.35,66.78 213.74,66.61 214.14,66.45 214.54,66.29 214.93,66.14 215.33,65.99 215.73,65.84 216.12,65.69 216.52,65.55 216.92,65.41 217.31,65.27 217.71,65.13 218.11,64.99 218.5,64.86 218.9,64.73 219.3,64.6 219.69,64.47 220.09,64.35 220.49,64.22 220.88,64.1 221.28,63.97 221.68,63.85 222.07,63.73 222.47,63.61 222.87,63.5 223.26,63.38 223.66,63.26 224.06,63.15 224.45,63.03 224.85,62.92 225.25,62.81 225.64,62.69 226.04,62.58 226.44,62.46 226.83,62.35 227.23,62.23 227.63,62.12 228.02,62 228.42,61.88 228.82,61.76 229.21,61.64 229.61,61.51 230.01,61.39 230.4,61.26 230.8,61.13 231.2,61 231.59,60.87 231.99,60.74 232.39,60.6 232.78,60.46 233.18,60.32 233.58,60.18 233.97,60.04 234.37,59.9 234.77,59.76 235.16,59.62 235.56,59.47 235.96,59.33 236.35,59.19 236.75,59.04 237.15,58.9 237.54,58.76 237.94,58.61 238.34,58.47 238.73,58.33 239.13,58.19 239.53,58.05 239.92,57.91 240.32,57.78 240.72,57.64 241.11,57.5 241.51,57.37 241.91,57.23 242.3,57.1 242.7,56.97 243.1,56.84 243.49,56.71 243.89,56.59 244.29,56.46 244.68,56.34 245.08,56.22 245.48,56.11 245.87,55.99 246.27,55.88 246.67,55.77 247.06,55.67 247.46,55.57 247.86,55.47 248.25,55.38 248.65,55.29 249.05,55.21 249.44,55.13 249.84,55.05 250.24,54.98 250.63,54.92 251.03,54.86 251.43,54.8 251.82,54.75 252.22,54.7 252.62,54.66 253.01,54.62 253.41,54.58 253.81,54.55 254.2,54.52 254.6,54.49 255,54.47 255.39,54.45 255.79,54.43 256.19,54.41 256.58,54.4 256.98,54.39 257.38,54.37 257.77,54.37 258.17,54.36 258.57,54.35 258.96,54.35 259.36,54.34 259.76,54.34 260.15,54.33 260.55,54.33 260.95,54.33 261.34,54.33 261.74,54.32" stroke-dasharray="none" stroke="rgb(55,126,184)" stroke-width="0.75" opacity="1" stroke-opacity="1" fill="none"/>
          </g>
        </g>
        <g id="Fig:densplot_01.panel.1.1.off.vp.2">
          <g id="Fig:densplot_01.border.panel.1.1.1">
            <rect id="Fig:densplot_01.border.panel.1.1.1.1" x="44.8" y="42.19" width="231.2" height="197.62" transform="" stroke="rgb(0,0,0)" stroke-dasharray="none" stroke-width="0.75" opacity="1" fill="none" stroke-opacity="1" fill-opacity="0"/>
          </g>
        </g>
        <g id="Fig:densplot_01..1"/>
      </g>
    </g>
  </g>
</svg></td><td><table id='Tab:dens'><tr bgcolor='#d0d0ff'><td>array</td><td style='font-weight:bold'></td></tr>

<tr bgcolor='#e0e0f0'><td>sampleNames</td><td style='font-weight:bold'></td></tr>

<tr bgcolor='#d0d0ff'><td>sample</td><td style='font-weight:bold'></td></tr>

<tr bgcolor='#e0e0f0'><td>condition</td><td style='font-weight:bold'></td></tr>

<tr bgcolor='#d0d0ff'><td>celltype</td><td style='font-weight:bold'></td></tr>

<tr bgcolor='#e0e0f0'><td>ScanDate</td><td style='font-weight:bold'></td></tr>
</table></td></tr>
</table>
<br>
<b>Figure 6</b><a href="dens.pdf"> (PDF file)</a> shows density estimates (smoothed histograms) of the data. Typically, the distributions of the arrays should have similar shapes and ranges. Arrays whose distributions are very different from the others should be considered for possible problems. Various features of the distributions can be indicative of quality related phenomena. For instance, high levels of background will shift an array's distribution to the right. Lack of signal diminishes its right right tail. A bulge at the upper end of the intensity range often indicates signal saturation.<br><br><br>
</div><hr><h2><a name= 'S3'>Section 3: Variance mean dependence</a></h2>

<a name="msd" id="msd-h" href="javascript: toggle('msd')" style="text-decoration:none;font-weight:bold;font-size:larger">- Figure 7: Standard deviation versus rank of the mean.</a><br>

<div id="msd-b" style="display:block">
<img src="msd.png" border="0" alt="msd.png" id="Figls:msd"></img><br>
<b>Figure 7</b><a href="msd.pdf"> (PDF file)</a> shows a density plot of the standard deviation of the intensities across arrays on the <i>y</i>-axis versus the rank of their mean on the <i>x</i>-axis. The red dots, connected by lines, show the running median of the standard deviation. After normalisation and transformation to a logarithm(-like) scale, one typically expects the red line to be approximately horizontal, that is, show no substantial trend. In some cases, a hump on the right hand of the x-axis can be observed and is symptomatic of a saturation of the intensities.<br><br><br>
</div><hr><h2><a name= 'S4'>Section 4: Individual array quality</a></h2>

<a name="ma" id="ma-h" href="javascript: toggle('ma')" style="text-decoration:none;font-weight:bold;font-size:larger">- Figure 8: MA plots.</a><br>

<div id="ma-b" style="display:block">
<img src="ma.png" border="0" alt="ma.png" id="Figls:ma"></img><br>
<b>Figure 8</b><a href="ma.pdf"> (PDF file)</a> shows MA plots. M and A are defined as:<br> M = log<sub>2</sub>(I<sub>1</sub>) - log<sub>2</sub>(I<sub>2</sub>)<br> A = 1/2 (log<sub>2</sub>(I<sub>1</sub>)+log<sub>2</sub>(I<sub>2</sub>)),<br> where I<sub>1</sub> is the intensity of the array studied,and I<sub>2</sub> is the intensity of a "pseudo"-array that consists of the median across arrays.  Typically, we expect the mass of the distribution in an MA plot to be concentrated along the M = 0 axis,  and there should be no trend in M as a function of A. If there is a trend in the lower range of A, this often  indicates that the arrays have different background intensities; this may be addressed by background correction.  A trend in the upper range of A can indicate saturation of the measurements; in mild cases, this may be addressed  by non-linear normalisation (e.g. quantile normalisation).<br> Outlier detection was performed by computing Hoeffding's statistic <i>D<sub>a</sub></i> on the joint distribution of A and M for each array.   The value of <i>D<sub>a</sub></i> is shown in the panel headings.  0 arrays had <i>D<sub>a</sub></i>&gt;0.15 and were marked as outliers.  For more information on Hoeffing's <i>D</i>-statistic, please see the manual page of the function  <tt>hoeffd</tt> in the <tt>Hmisc</tt> package.<br><br><br>
</div>

<a name="out ma" id="out ma-h" href="javascript: toggle('out ma')" style="text-decoration:none;font-weight:bold;font-size:larger">+ Figure 9: Outlier detection for MA plots.</a><br>

<div id="out ma-b" style="display:none">
<img src="out ma.png" border="0" alt="out ma.png" id="Figls:out ma"></img><br>
<b>Figure 9</b><a href="out ma.pdf"> (PDF file)</a> shows a bar chart of the <i>D<sub>a</sub></i>, the outlier detection criterion from the previous figure. The bars are shown in the original order of the arrays. A threshold of 0.15 was used, which is indicated by the vertical line. None of the arrays exceeded the threshold and was considered an outlier.<br><br><br>
</div><hr><span style="font-size:9pt">This report has been created with arrayQualityMetrics 3.40.0 under R version 3.6.0 (2019-04-26).</span><hr>
<br/><br/><font size="-2">(Page generated on Tue Mar 17 18:29:24 2020 by <a href="http://www.embl.de/~gpau/hwriter/index.html">hwriter</a> )</font><br/>
</body></html>